* Mon 28 Mar 2011 Tuomo Pelkonen <tuomo.pelkonen@digia.com> - 1.2.0
- Added series measurement feature
- Support common configuration file MwtsGlobal.conf
- Support reading NFT limit files
- Support reporting NFT limits to OTS

* Tue 15 Feb 2011 Rauno Vartiainen <rauno.vartiainen@digia.com> - 1.0.6
- Fixed the handling of direction parameter in StartClientThroughput function

* Thu 10 Mar 2011 Reijo Korhonenn <reijo.korhonen@digia.com> - 1.0.5
- Fixed g_pApp pointer setting correctly, when creating application

* Tue 22 Feb 2011 Rauno Vartiainen <rauno.vartiainen@digia.com> - 1.0.4
- Fixed packaging

* Tue 1 Feb 2011 Rauno Vartiainen <rauno.vartiainen@digia.com> - 1.0.3
- Removed hard coded path from iperf starting and fine tuned QProcess error handling

* Thu 16 Dec 2010 Tuomo Pelkonen <tuomo.pelkonen@digia.com> - 1.0.2
- added OBS support

* Mon 22 Nov 2010 Tuomo Pelkonen <tuomo.pelkonen@digia.com> - 1.0.1
- Fixes crashes on some environments

* Mon 20 Sep 2010 Tuomo Pelkonen <tuomo.pelkonen@digia.com> - 1.0.0
- Initial version

