* Thu Dec 09 2010 Jan Grela <jan.grela@digia.com> - 0.0.7
 - Added playback functionality, codecs and containers setting moved to .conf file, added new test cases

* Tue 29 Sept 2010 Balazs Sipos <balazs.sipos@digia.com> - 0.0.6
 - Initial MeeGo version

* Wed 22 Sep 2010 Esa-Pekka Miettinen <esa-pekka.miettinen@digia.com> - 0.0.5
 - MeeGo Audio and Video test cases added

* Wed 11 Aug 2010 Esa-Pekka Miettinen <esa-pekka.miettinen@digia.com> - 0.0.4
  - FPS performance measurement functionality (max FPS)
  - Changed timeout to use mwts-gstreamer timeout, not mwts-common

* Tue 15 Jun 2010 Esa-Pekka Miettinen <esa-pekka.miettinen@digia.com> - 0.0.3
  - Added ART test cases
  - Fixed scripts, removed useless spaces and URI away
  - Fixed alltests.xml and tests.xml

* Wed 19 May 2010 Esa-Pekka Miettinen <esa-pekka.miettinen@digia.com> - 0.0.2
  - Fixed scripts

* Tue 11 May 2010 Esa-Pekka Miettinen <esa-pekka.miettinen@digia.com> - 0.0.1
  - Initial version

