* Wed 22 Jun 2011 Jussi Saavalainen <jussi.saavalainen@digia.com> - 0.1.1
- [ Tuomo Pelkonen ] Fixes: BMC#19174 - No tests.xml in mwts

* Fri 07 Jun 2011 Jan Grela <jan.grela@digia.com> - 0.1.0
- Fixes: NB#16744 - Create NFT duplicate test cases for FUTE cases which use FPS measurement, those are now using SetLimits to assure that framerate is high enough

* Fri 03 Jun 2011 Jan Grela <jan.grela@digia.com> - 0.0.9
- Fixes: NB#18414 - tests.xml changed to tests-all.xml, -tests package changed to -scripts, tests.xml removed from packaging

* Tue May 03 2011 Jan Grela <jan.grela@digia.com> - 0.0.8
 - Fixes: NB#16744 - measure framerate test cases will fail if framerate is critically low

* Mon Apr 04 2011 Balazs Sipos <balazs.sipos@digia.com> - 0.0.7
 - Fixes:NB#11611 - MCTS-MWTS-Gstreamer: Missing test data

* Tue 29 Sept 2010 Balazs Sipos <balazs.sipos@digia.com> - 0.0.6
 - Initial MeeGo version

* Wed 22 Sep 2010 Esa-Pekka Miettinen <esa-pekka.miettinen@digia.com> - 0.0.5
 - MeeGo Audio and Video test cases added

* Wed 11 Aug 2010 Esa-Pekka Miettinen <esa-pekka.miettinen@digia.com> - 0.0.4
  - FPS performance measurement functionality (max FPS)
  - Changed timeout to use mwts-gstreamer timeout, not mwts-common

* Tue 15 Jun 2010 Esa-Pekka Miettinen <esa-pekka.miettinen@digia.com> - 0.0.3
  - Added ART test cases
  - Fixed scripts, removed useless spaces and URI away
  - Fixed alltests.xml and tests.xml

* Wed 19 May 2010 Esa-Pekka Miettinen <esa-pekka.miettinen@digia.com> - 0.0.2
  - Fixed scripts

* Tue 11 May 2010 Esa-Pekka Miettinen <esa-pekka.miettinen@digia.com> - 0.0.1
  - Initial version
