##
# Accounts non-functional test cases
#
# 01 NFT-Accounts-Test_1-ITER
# 02 NFT-Accounts-Test_1-LOWR 

# 01
[Test]
title NFT-Accounts-Test_1-ITER
createx libmin-mwts-accounts asset
asset Init
asset SetTestTimeout 5000
loop 10
asset StartIteration
asset AccountsTestFunc
endloop

asset Close
delete asset
[Endtest]

# 02
[Test]
title NFT-Accounts-Test_1-LOWR
createx libmin-mwts-accounts asset
asset Init
asset SetTestTimeout 5000
asset StartCpuLoad 50
asset AccountsTestFunc
asset StopCpuLoad
asset Close
delete asset
[Endtest]
