##
# Multimedia fm radio test cases
# fm radio is supported only on Fremantle currently
#
# //depracated
# 01 Dataflow_FMRadio_Tune_on_active_frequency
# 02 Dataflow_FMRadio_Scan_frequency
# //
# 03 FUTE_Multimedia_FMRadio_Tune_on_active_frequency
# 04 FUTE_Multimedia_FMRadio_Scan_frequency

## 01
## [Test]
## title Dataflow_FMRadio_Tune_on_active_frequency
#createx libmin-mwts-multimedia asset
#asset Init
#asset SetRadioDuration 2000
#sset SetFrequency 87600
#asset PlayRadio
#asset Close
#elete asset
#[Endtest]


## 02
## [Test]
## title Dataflow_FMRadio_Scan_frequency
#createx libmin-mwts-multimedia asset
#asset Init
#asset SetRadioDuration 2000
#asset SetFrequency 89900
#asset ScanDown
#asset PlayRadio
#asset Close
#delete asset
#[Endtest]

# 03
[Test]
title FUTE_Multimedia_FMRadio_Tune_on_active_frequency
createx libmin-mwts-multimedia asset
asset Init
asset SetRadioDuration 2000
asset SetFrequency 87600
asset PlayRadio
asset Close
delete asset
[Endtest]

# 04
[Test]
title FUTE_Multimedia_FMRadio_Scan_frequency
createx libmin-mwts-multimedia asset
asset Init
asset SetRadioDuration 2000
asset SetFrequency 89900
asset ScanDown
asset PlayRadio
asset Close
delete asset
[Endtest]
