##
# Multimedia audio recording test cases
#
# 01 FUTE-Multimedia_Record_audio_mono_1channel_48KHZ_256kbs_vorbis
# 02 FUTE-Multimedia_Record_audio_stereo_2channel_48KHZ_256kbs_vorbis
# 03 FUTE-Multimedia_Record_audio_mono_1channel_48KHz_128kbs_PCM
# 04 FUTE-Multimedia_Record_audio_stereo_2channel48KHz_320kbs_PCM

# 01
[Test]
title FUTE-Multimedia_Record_audio_mono_1channel_48KHZ_256kbs_vorbis

createx libmin-mwts-multimedia asset
asset Init

asset SetRecordingDuration 4000
asset SetCodec audio/vorbis
asset SetBitRate 256000
asset SetSampleRate 48000
asset SetChannelCount 1
asset SetPath /home/meego/
asset Record

asset Close
delete asset
[Endtest]

# 02
[Test]
title FUTE-Multimedia_Record_audio_stereo_2channel_48KHZ_256kbs_vorbis

createx libmin-mwts-multimedia asset
asset Init

asset SetRecordingDuration 4000
asset SetCodec audio/vorbis
asset SetBitRate 256000
asset SetSampleRate 48000
asset SetChannelCount 2
asset Record

asset Close
delete asset
[Endtest]

# 03
[Test]
title FUTE-Multimedia_Record_audio_stereo_48KHz_128kbs_PCM

createx libmin-mwts-multimedia asset
asset Init

asset SetRecordingDuration 4000
asset SetCodec audio/PCM
asset SetBitRate 128000
asset SetSampleRate 48000
asset SetChannelCount 1
asset Record

asset Close
delete asset
[Endtest]


# 04
[Test]
title FUTE-Multimedia_Record_audio_stereo_48KHz_320kbs_PCM

createx libmin-mwts-multimedia asset
asset Init

asset SetRecordingDuration 4000
asset SetCodec audio/PCM
asset SetBitRate 320000
asset SetSampleRate 48000
asset SetChannelCount 2
asset Record

asset Close
delete asset
[Endtest]
