##
# Test cases for verifying imageviewing functionality
# 01 FUTE-Imageviewing-Open_1MB_JPG_image

# 01
[Test]
title FUTE-Imageviewing-Open_1MB_JPG_image
createx libmin-mwts-multimedia asset
asset EnableUI
asset Init
asset SetImageTimeout 1000
asset PlayImageViewer /home/user/MyDocs/testdata/Image/JPEG/JPEG_2304x1296(3MPix)_24BPP_BigBuckBunny_1.2MB.jpg
delete asset
[Endtest]

