* Fri 03 Jun 2011 Jan Grela <jan.grela@digia.com> - 0.1.7
- Fixes: NB#18414 - tests.xml changed to tests-all.xml, -tests package changed to -scripts, tests.xml removed from packaging

* Tue 17 May 2011 Timo Ojala <timo.ojala@digia.com> - 0.1.6
- Added SIP DTMF cases
- Added missing SIP slave cases
- Fixed some cases
- Fixed some typos
- Fixes: MB#12954 - [FEA][MWTS-Telepathy]Need cases for Hold/Reject/DTMF VoIP calls

* Tue 17 May 2011 Timo Ojala <timo.ojala@digia.com> - 0.1.5
- Amended executing tests section in README
- Fixes: MB#11981 - Failed to create an gtalk account

* Mon 07 Feb 2011 Arttu Valo <arttu.valo@digia.com> - 0.1.4
- Added SMS cases

* Wed 29 Sep 2010 Arttu Valo <arttu.valo@digia.com> - 0.1.3
- Initial open source version


