##
# Test cases for verifying ofono-qt sim operations
# 01 FUTE-Verify_PIN
# 02 FUTE-Verify_invalid_PIN
# 03 FUTE-Verify_PUK
# 04 FUTE-Verify_invalid_PUK
# 05 FUTE-Change_PIN
# 06 FUTE_Disable_PIN


# 05
[Test]
title FUTE_Change_PIN
createx libmin-mwts-ofono sim
sim Init
sim ChangePin pin 2468 1234
sim Close
delete sim
[Endtest]

# 06
[Test]
title FUTE_Disable_PIN
createx libmin-mwts-ofono sim
sim Init
sim DisablePin pin 2468
sim Close
delete sim
[Endtest]
