##
# Test cases for verifying ofono-qt sim operations
# 01 FUTE-Verify_PIN
# 02 FUTE-Verify_invalid_PIN
# 03 FUTE-Change_PIN
# 04 FUTE_Disable_PIN
# 05 FUTE_Enable_PIN
##

# 01
[Test]
title FUTE_Verify_PIN
createx libmin-mwts-ofono sim
sim Init

sim VerifyPin pin 1234

sim Close
delete sim
[Endtest]

# 02
[Test]
title FUTE_Verify_invalid_PIN
createx libmin-mwts-ofono sim
sim Init

sim VerifyInvalidPin pin 6666

sim Close
delete sim
[Endtest]

# 03
[Test]
title FUTE_Change_PIN
createx libmin-mwts-ofono sim
sim Init

sim ChangePin pin 1234 2468
sim ChangePin pin 2468 1234

sim Close
delete sim
[Endtest]

# 04
[Test]
title FUTE_Disable_PIN
createx libmin-mwts-ofono sim
sim Init

sim DisablePin pin 1234
sim Close
delete sim
[Endtest]

# 05
[Test]
title FUTE_Enable_PIN
createx libmin-mwts-ofono sim
sim Init

sim EnablePin pin 1234

sim Close
delete sim
[Endtest]


