##
# Test cases for verifying ofono-qt sim operations
# 01 FUTE-Verify_PIN
# 02 FUTE-Verify_invalid_PIN
# 03 FUTE-Verify_PUK
# 04 FUTE-Verify_invalid_PUK
# 05 FUTE-Change_PIN

# 06 FUTE_Disable_PIN
# 07 FUTE_Enable_PIN

# 08 FUTE_Disable_PUK
# 09 FUTE_Enable_PUK


# 10 FUTE_Enter_PIN
# 11 FUTE_Reset_PIN

# 01
[Test]
title FUTE_Verify_PIN
createx libmin-mwts-ofono sim
sim Init

sim VerifyPin pin 1234

sim Close
delete sim
[Endtest]

# 02
[Test]
title FUTE_Verify_invalid_PIN
createx libmin-mwts-ofono sim
sim Init

sim VerifyInvalidPin pin 6666

sim Close
delete sim
[Endtest]

# 03
[Test]
title FUTE_Verify_PUK
createx libmin-mwts-ofono sim
sim Init

sim VerifyPin puk 11111111

sim Close
delete sim
[Endtest]

# 02
[Test]
title FUTE_Verify_invalid_PUK
createx libmin-mwts-ofono sim
sim Init

sim VerifyInvalidPin puk 66666666

sim Close
delete sim
[Endtest]

# 05
[Test]
title FUTE_Change_PIN
createx libmin-mwts-ofono sim
sim Init

sim ChangePin pin 1234 2468
sim ChangePin pin 2468 1234

sim Close
delete sim
[Endtest]

# 06
[Test]
title FUTE_Disable_PIN
createx libmin-mwts-ofono sim
sim Init

sim DisablePin pin 1234
sim Close
delete sim
[Endtest]

# 07
[Test]
title FUTE_Enable_PIN
createx libmin-mwts-ofono sim
sim Init

sim EnablePin pin 1234

sim Close
delete sim
[Endtest]

# 08
[Test]
title FUTE_Disable_PUK
createx libmin-mwts-ofono sim
sim Init

sim DisablePin puk 11111111

sim Close
delete sim
[Endtest]

# 09
[Test]
title FUTE_Enable_PUK
createx libmin-mwts-ofono sim
sim Init

sim EnablePin puk 11111111
sim Close
delete sim
[Endtest]

# 10
[Test]
title FUTE_Enter_PIN
createx libmin-mwts-ofono sim
sim Init

sim EnterPin pin 1234

sim Close
delete sim
[Endtest]

# 11
[Test]
title FUTE_Reset_PIN
createx libmin-mwts-ofono sim
sim Init

sim ResetPin pin 11111111 1234

sim Close
delete sim
[Endtest]

# 12
[Test]
title FUTE_Change_PUK
createx libmin-mwts-ofono sim
sim Init

sim ChangePin puk 11111111 22222222
sim ChangePin puk 22222222 11111111

sim Close
delete sim
[Endtest]
