##
# Test cases for verifying ofono-qt sim manager operations
# 01 FUTE-Verify_PIN
# 02 FUTE-Verify_invalid_PIN
#
# 03 FUTE-Verify_PUK
# 04 FUTE-Verify_invalid_PUK
#
# 05 FUTE-Change_PIN
# 06 FUTE-Disable_PIN
##

# 01
[Test]
title FUTE-Verify_PIN
createx libmin-mwts-ofono sim
sim Init

sim SimInfo
sim VerifyPin pin 1234
sim SimInfo

sim Close
delete sim
[Endtest]

# 02
[Test]
title FUTE-Verify_invalid_PIN
createx libmin-mwts-ofono sim
sim Init

sim SimInfo
sim VerifyInvalidPin pin 6666
sim SimInfo

sim Close
delete sim
[Endtest]

# 03
[Test]
title FUTE-Verify_PUK
createx libmin-mwts-ofono sim
sim Init

sim SimInfo
sim VerifyPuk 11111111
sim SimInfo

sim Close
delete sim
[Endtest]

# 04
[Test]
title FUTE-Verify_invalid_PUK
createx libmin-mwts-ofono sim
sim Init

sim SimInfo
sim VerifyInvalidPuk 66666666
sim SimInfo

sim Close
delete sim
[Endtest]

# 05
[Test]
title FUTE-Change_PIN
createx libmin-mwts-ofono sim
sim Init

sim SimInfo
sim ChangePin pin 1234 2468
sim ChangePin pin 2468 1234
sim SimInfo
sim DisablePin pin 1234
sim SimInfo

sim Close
delete sim
[Endtest]

# 06
[Test]
title FUTE-Disable_PIN
createx libmin-mwts-ofono sim
sim Init

sim SimInfo
sim DisablePin pin 1234
sim SimInfo

sim Close
delete sim
[Endtest]





