##
# Test cases for verifying ofono-qt calling (forwarding, waiting (settings), barring) operations
# beside mwts log, you might want to use '/usr/lib/ofono/test/monitor-ofono' to monitor the steps
##
# 01 FUTE-Call_forward
# 02 FUTE-Call_waiting
# 03 FUTE-Call_barring
##

# 01
[Test]
title FUTE-Call_forwarding
createx libmin-mwts-ofono call
call Init

call EnableVoiceCallBusy 0454499930
call EnableVoiceCallNoReply 0454499930
call EnableVoiceCallNotReachable 0454499930
call EnableVoiceCallUnconditional 0454499930

call EnableVoiceCallBusy 0454499940
call EnableVoiceCallNoReply 0454499940
call EnableVoiceCallNotReachable 0454499940
call EnableVoiceCallUnconditional 0454499940

call EnableVoiceCallBusy 0454499950
call EnableVoiceCallNoReply 0454499950
call EnableVoiceCallNotReachable 0454499950
call EnableVoiceCallUnconditional 0454499950

call EnableVoiceCallBusy 0454499960
call EnableVoiceCallNoReply 0454499960
call EnableVoiceCallNotReachable 0454499960
call EnableVoiceCallUnconditional 0454499960

call DisableVoiceCallBusy
call DisableVoiceCallNoReply
call DisableVoiceCallNotReachable
call DisableVoiceCallUnconditional

call Close
delete call
[Endtest]


# 02
[Test]
title FUTE-Call_waiting
createx libmin-mwts-ofono call
call Init

call EnableVoiceCallWaiting
call DisableVoiceCallWaiting

call Close
delete call
[Endtest]

# 03
[Test]
title FUTE-Call_barring
createx libmin-mwts-ofono call
call Init

call EnableVoiceCallOutgoing international 1234
call DisableVoiceCallOutgoing 1234

call EnableVoiceCallIncoming always 1234
call DisableVoiceCallIncoming 1234

call Close
delete call
[Endtest]

