##
# Test cases for verifying ofono-qt calling (forwarding, barring, settings) operations
# 01 FUTE-Call_forward
#
##

# 01
[Test]
title FUTE-Call_forwarding
createx libmin-mwts-ofono call
call Init

call SetVoiceCallBusy 0454499930
call SetVoiceCallBusy 0454499940
call SetVoiceCallBusy 0454499950
call SetVoiceCallBusy 0454499960

call SetForwardingDisabled all

call Close
delete call
[Endtest]
