##
# Feedback functional test cases
#
# 01 FUTE-Feedback-StartEffect
#

# 01
[Test]
title FUTE-Feedback-StartEffect

createx libmin-mwts-feedback asset
asset EnableUI
asset SetFailTimeout 5000
asset Init
asset StartEffect
asset Close
delete asset

[Endtest]
