##
# Feedback non-functional test cases
# Nothing implemented yet
## 01 NFT-Template-Test_1-ITER
## 02 NFT-Template-Test_1-LOWR

# 01
#[Test]
#title NFT-Template-Test_1-ITER
#createx libmin-mwts-template asset
#asset Init
#asset SetTestTimeout 5000
#loop 10
#asset StartIteration
#asset TemplateTestFunc
#endloop

#asset Close
#delete asset
#[Endtest]

# 02
#[Test]
#title NFT-Template-Test_1-LOWR
#createx libmin-mwts-template asset
#asset Init
#asset SetTestTimeout 5000
#asset StartCpuLoad 50
#asset TemplateTestFunc
#asset StopCpuLoad
#asset Close
#elete asset
#Endtest]
