* Fri, 21 Jan 2011 Reijo Korhonen <reijo.korhonen@digia.com> - 1.0.2
- Added utils to make Mass Storage functionality into device, it it does not support it by platform.
- Checked and updated documentation abou Mass Storage Mode situation and testing.
- Fuctionality is not changed.

* Fri 3 dec 2010 Reijo Korhonen <reijo.korhonen@digia.com> - 1.0.1
- in script reorgasating as standard way to FUTE and NFT cases. 

* Mon 20 Sep 2010 Reijo Korhonen <reijo.korhonen@digia.com> - 1.0.0
- Initial MeeGo version - see debian changelog for earlier changes


