* Thu, 7 Apr 2011 Rauno Vartiainen <rauno.vartiainen@digia.com> - 0.0.7
- Removed a duplicate test case from script file
- Fixed test.xml to match the script files
- Added support for specifying a range in which the location coordinates must be

* Mon, 14 Feb 2011 Jan Grela <jan.grela@digia.com> - 0.0.6
- Added functionality and test case for getting GPS coordinates

* Fri, 04 Feb 2011 Reijo Korhonen <reijo.korhonen@digia.com> - 0.0.5
- Added Accuracy test
- conf file new variables to define anteenna position and accuracy limits wanted
- new code
- new min script test case and tests.xml updated
- updated README
- schecked version numbering to support our new way
- Added EXPERIMENTAL way to verify assets using Test Driver
- still experimental, no offical support yet
- set off in conf file by default

* Fri 04 Feb 2011 Jan Grela <jan.grela@digia.com> - 0.0.4
- Added functionality to performing measure of cold test fixing

* Thu 16 Dec 2010 Tuomo Pelkonen <tuomo.pelkonen@digia.com> - 0.0.3
- Initial version
