* Wed 03 Aug 2011 Jussi Saavalainen <jussi.saavalainen@digia.com> - 0.0.11
- Fixes: BMC#17877 - Test types update in MCTS

* Wed 22 Jun 2011 Jussi Saavalainen <jussi.saavalainen@digia.com> - 0.0.10
- [ Tuomo Pelkonen ] Fixes: BMC#19174 - No tests.xml in mwts

* Fri 03 Jun 2011 Jan Grela <jan.grela@digia.com> - 0.0.9
- Fixes: NB#18414 - tests.xml changed to tests-all.xml, -tests package
  changed to -scripts, tests.xml removed from packaging

* Mon, 16 May 2011 Rauno Vartiainen <rauno.vartiainen@digia.com> - 0.0.8
- Fixes MB#14885 - Fixed test.xml again to match the script files

* Thu, 7 Apr 2011 Rauno Vartiainen <rauno.vartiainen@digia.com> - 0.0.7
- Fixes MB#14885 - Removed a duplicate test case from script file
- Fixes MB#14885 - Fixed test.xml to match the script files
- Fixes MB#12668 - Added support for specifying a range in which the location coordinates must be

* Mon, 14 Feb 2011 Jan Grela <jan.grela@digia.com> - 0.0.6
- Added functionality and test case for getting GPS coordinates

* Fri, 04 Feb 2011 Reijo Korhonen <reijo.korhonen@digia.com> - 0.0.5
- Added Accuracy test
- conf file new variables to define anteenna position and accuracy limits wanted
- new code
- new min script test case and tests.xml updated
- updated README
- schecked version numbering to support our new way
- Added EXPERIMENTAL way to verify assets using Test Driver
- still experimental, no offical support yet
- set off in conf file by default

* Fri 04 Feb 2011 Jan Grela <jan.grela@digia.com> - 0.0.4
- Added functionality to performing measure of cold test fixing

* Thu 16 Dec 2010 Tuomo Pelkonen <tuomo.pelkonen@digia.com> - 0.0.3
- Initial version
