#default audio recorder settings
[RECORDER]
duration=4000
codec=audio/vorbis
device=alsa:front:CARD=Intel,DEV=0
path=/home/meego
filename=recorded_audio????
#---additional properties---
#quality can be: high, very_high, low, very_low, normal
quality=high
frequency=48000
bit_rate=256000
channel_count=2

#default image viewer settings
[VIEWER]
path=/home/user/MyDocs/testdata/Image/JPEG
duration=2000

#default fm radio settings
[FMRADIO]
frequency=89900
duration=3000
volume=70

