# Makefile.am -- Makefile for V4L2 MIN module
#
# Copyright (c) 2009-2010 Nokia Corporation.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 2.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#if WANT_MIN
#
#VPATH += ..
#AM_CFLAGS = -ggdb -Wall -Wcast-align -I/usr/include $(BLTSCOMMON_CFLAGS) 
#
#h_sources = v4l2-min.h \
#			../camera.h \
#			../timing.h \
#			../blts-bayer.h 			
#
#c_sources = v4l2-min.c \
#			v4l2-cases.c \
#			../camera.c \
#			../timing.c \
#			../blts-bayer.c  
#
#
#library_includedir=$(includedir)/$(V4L2_LIBRARY_NAME)
#library_include_HEADERS = $(h_sources)
#
#lib_LTLIBRARIES=libmin-v4l2.la
#
#INCLUDES = -I$(top_srcdir)
#
### Libraries to be linked
#libmin_v4l2_la_LIBADD =	-lrt \
#				-lm \
#				-lmintmapi \
#				-lminutils \
#				-ljpeg \
#				$(BLTSCOMMON_LIBS)
#
#libmin_v4l2_la_SOURCES= $(h_sources) $(c_sources)
#libmin_v4l2_la_LDFLAGS= -version-info $(V4L2_LIBRARY_VERSION) -release $(V4L2_RELEASE)
#
#endif
