* Thu Oct 04 2012 Carsten Munk <carsten.munk@jollamobile.com> - 0.4.5 
- Own /var/log/blts/ and base in there

* Fri Mar 18 2011 Jussi Saavalainen <jussi.saavalainen@digia.com> - 0.4.4
- Added multiple test client sync support

* Tue Mar 08 2011 Jussi Saavalainen <jussi.saavalainen@digia.com> - 0.4.3
- Added CSV measurement output support: CLI switch, API for reporting

* Tue Feb 08 2011 Jussi Saavalainen <jussi.saavalainen@digia.com> - 0.4.2
- Version update due to packaging change.

* Tue Jan 11 2011 Jussi Saavalainen <jussi.saavalainen@digia.com> - 0.4.1
- Remove assert from missing configuration when using global config section

* Tue Nov 16 2010 Kimmo Myllyvirta <kimmo.myllyvirta@digia.com> - 0.4.0
- Packaging script updated.
- Added results.xml output from any test case; adds libXML dependency
- API change for logging functions; old versions deprecated (compiler warns)
- Global log level reorganizing; pretty output with -auto (not default yet)
- Test variants now printed when -s given
- Examples for parameter variation with proper logging included
- RPM source package name changed

* Thu Sep 30 2010 Kimmo Myllyvirta <kimmo.myllyvirta@digia.com> - 0.3.8
- Add RPM packaging
- Use default configuration file if -C argument is not given

* Tue Aug 31 2010 Mikko Ojala <mikko.ojala@digia.com> - 0.3.7
- Fixed possible mem allocation bug.

* Tue Aug 24 2010 Pasi Matilainen <pasi.matilainen@digia.com> - 0.3.6
- Test case parameters can be defined purely in configuration file without
  explicit definitions in test case source code.

* Tue Jun 08 2010 Jussi Saavalainen <jussi.saavalainen@digia.com> - 0.3.5
- Pool and release memory used during parsing to fix string leaks.

* Fri May 21 2010 Jussi Saavalainen <jussi.saavalainen@digia.com> - 0.3.4
- Initial upload for Meego (changelog summarized)
- Package license is GPL 2
- Common CLI frontend
- Message logging
- Timer utility
- Minimal dependency check utility
- Configuration file driven parameter variation engine
