[Test]
title BLTS-V4L2 Scan device-SMOKE
createx libmin-v4l2 blts
blts Init
blts OpenDevice /dev/video0
blts Scan
blts CloseDevice
blts Close
delete blts
[Endtest]

[Test]
title BLTS-V4L2 Open device main camera-SMOKE
createx libmin-v4l2 blts
blts Init
blts OpenDevice /dev/video0
blts CloseDevice
blts Close
delete blts
[Endtest]

[Test]
title BLTS-V4L2 Open device front camera-SMOKE
createx libmin-v4l2 blts
blts Init
blts OpenDevice /dev/video1
blts CloseDevice
blts Close
delete blts
[Endtest]

[Test]
title BLTS-V4L2 Read device main camera-SMOKE
createx libmin-v4l2 blts
blts Init
blts OpenDevice /dev/video0
blts Start 848 480
blts ReadFrames 10
blts Stop
blts CloseDevice
blts Close
delete blts
[Endtest]

[Test]
title BLTS-V4L2 Read device front camera-SMOKE
createx libmin-v4l2 blts
blts Init
blts OpenDevice /dev/video1
blts Start 848 480
blts ReadFrames 10
blts Stop
blts CloseDevice
blts Close
delete blts
[Endtest]

