# Makefile.am -- makefile for V4L2 test data
#
# Copyright (c) 2009-2010 Nokia Corporation.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 2.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

minconfigdir = $(libdir)/tests/blts-v4l2-tests
minconfig_DATA = \
	blts-v4l2-req_file.cfg

config_DATA = \
	blts-v4l2-tests.cnf

EXTRA_DIST = \
	$(config_DATA) \
	$(minconfig_DATA)
