* Mon 31 Jan 2010 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 1.0.1
 - connect / disconnect functionality now uses connman directly instead of bearer management

* Wed 29 Dec 2010 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 1.0.0
 - Modified wlan scan logic. Now it searches if specifig access point is found

* Tue 30 Nov 2010 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 0.0.9
 - Fixed bug concering conf-file reading

* Tue 7 Nov 2010 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 0.0.8
 - new psd test cases added and tests.xml updated 

* Mon 8 Oct 2010 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 0.0.7
 - ap configurations (encrypted ap passwords) now added via connman-service-api




