* Wed 4 May 2011 Rauno Vartiainen <ext-rauno.vartiainen@nokia.com> - 1.0.6
 - The file downloaded via HTTP is not cached in memory anymore
 - Added SetResultFilter keywords to PSD script files

* Thu 21 Apr 2011 Rauno Vartiainen <ext-rauno.vartiainen@nokia.com> - 1.0.5
 - Added SetResultFilter keywords to script files
 - Fixed AP names in script files

* Tue 19 Apr 2011 Rauno Vartiainen <ext-rauno.vartiainen@nokia.com> - 1.0.4
 - fixed tests.xml to match the schema

* Thu 10 Feb 2011 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 1.0.3
 - psd connect functionality added

* Tue 8 Feb 2011 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 1.0.2
 - minor changes to disconnect
 - new test case added

* Mon 31 Jan 2011 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 1.0.1
 - connect / disconnect functionality now uses connman directly instead of bearer management

* Wed 29 Dec 2010 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 1.0.0
 - Modified wlan scan logic. Now it searches if specifig access point is found

* Tue 30 Nov 2010 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 0.0.9
 - Fixed bug concering conf-file reading

* Tue 7 Nov 2010 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 0.0.8
 - new psd test cases added and tests.xml updated 

* Mon 8 Oct 2010 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 0.0.7
 - ap configurations (encrypted ap passwords) now added via connman-service-api


