* Mon 6 Jun 2011 Rauno Vartiainen <ext-rauno.vartiainen@nokia.com> - 1.1.1
 - Clarified the FTP login sequence

* Fri 03 Jun 2011 Jan Grela <jan.grela@digia.com> - 1.1.0
- Fixes: NB#18414 - tests.xml changed to tests-all.xml, -tests package changed to -scripts, tests.xml removed from packaging

* Tue 31 May 2011 Rauno Vartiainen <ext-rauno.vartiainen@nokia.com> - 1.0.9
 - Fixed more issues with connecting and disconnecting

* Fri 27 May 2011 Rauno Vartiainen <ext-rauno.vartiainen@nokia.com> - 1.0.8
 - Fixes MB#18122 - Fixed connecting not to fail if re-connecting
 - Fixes MB#18123 - Fixed disconnecting not to fail if already disconnected
 - Fixes MB#18132 - Fixed the timeout values in script files
 - Connman AutoConnect feature is set to false for new connected services
 - Fixes: NB#18414 - tests.xml changed to tests-all.xml, -tests package changed to -scripts, tests.xml removed from packaging

* Wed 18 May 2011 Rauno Vartiainen <ext-rauno.vartiainen@nokia.com> - 1.0.7
 - Fixes MB#17680 - Fixed the mismatches between script files and tests.xml

* Wed 4 May 2011 Rauno Vartiainen <ext-rauno.vartiainen@nokia.com> - 1.0.6
 - Fixes MB#13534 - Fixed typos in tests.xml
 - The file downloaded via HTTP is not cached in memory anymore
 - Added SetResultFilter keywords to PSD script files

* Thu 21 Apr 2011 Rauno Vartiainen <ext-rauno.vartiainen@nokia.com> - 1.0.5
 - Fixes MB#16521 - Added SetResultFilter keywords to script files
 - Fixed AP names in script files

* Tue 19 Apr 2011 Rauno Vartiainen <ext-rauno.vartiainen@nokia.com> - 1.0.4
 - Fixes MB#16364 - Fixed tests.xml to match the schema

* Thu 10 Feb 2011 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 1.0.3
 - psd connect functionality added

* Tue 8 Feb 2011 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 1.0.2
 - minor changes to disconnect
 - new test case added

* Mon 31 Jan 2011 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 1.0.1
 - connect / disconnect functionality now uses connman directly instead of bearer management

* Wed 29 Dec 2010 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 1.0.0
 - Modified wlan scan logic. Now it searches if specifig access point is found

* Tue 30 Nov 2010 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 0.0.9
 - Fixed bug concering conf-file reading

* Tue 7 Nov 2010 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 0.0.8
 - new psd test cases added and tests.xml updated 

* Mon 8 Oct 2010 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 0.0.7
 - ap configurations (encrypted ap passwords) now added via connman-service-api


