##
# Test cases for verifying gcamera functionality
# 01 FUTE-Take_picture
# 02 FUTE-Take_5Mpix_picture
# 03 FUTE-Take_5Mpix_picture_auto_focus
# 04 FUTE-Take_5Mpix_picture_post_processing
#`05 FUTE-Take_video

# 01
[Test]
title FUTE-Take_picture
createx libmin-mwts-gcamera asset
asset Init
asset SetFlags Source_Colorspace_Conversion
asset SetPipeline
#asset SetZoom 500
asset TakePicture

asset Close
delete asset
[Endtest]

# 02
[Test]
title FUTE-Take_5Mpix_picture
createx libmin-mwts-gcamera asset
asset Init
asset SetFlags Source_Colorspace_Conversion
asset SetPipeline

asset SetResolution 2592 1944
asset TakePicture

asset Close
delete asset
[Endtest]

# 03
[Test]
title FUTE-Take_5Mpix_picture_auto_focus
createx libmin-mwts-gcamera asset
asset Init
asset SetFlags Source_Colorspace_Conversion
asset SetPipeline

asset SetResolution 2592 1944
#asset SetAutoFocus
asset TakePicture

asset Close
delete asset
[Endtest]

# 04
[Test]
title FUTE-Take_5Mpix_picture_post_processing
createx libmin-mwts-gcamera asset
asset Init
asset SetFlags Source_Colorspace_Conversion
asset SetPipeline

asset SetPostProcessing
asset SetResolution 2592 1944
asset TakePicture

asset Close
delete asset
[Endtest]

# 05
[Test]
title FUTE-Take_video
createx libmin-mwts-gcamera asset
asset Init
asset SetFlags Source_Colorspace_Conversion
asset SetVideoCodecs theoraenc oggmux pulsesrc vorbisenc .ogg
#asset SetVideoCodecs theoraenc oggmux pulsesrc y4menc .ogg
asset SetPipeline

asset TakeVideo 3

asset Close
delete asset
[Endtest]

