##
# Test cases for verifying gcamera functionality
# 01 FUTE-Take_picture
# 02 FUTE-Take_5Mpix_picture
# 03 FUTE-Take_5Mpix_picture_auto_focus
# 04 FUTE-Take_5Mpix_picture_post_processing
#`05 FUTE-Take_video

# 01
[Test]
title FUTE-Take_picture
createx libmin-mwts-gcamera asset
asset Init
asset SetFlags SourceColorspaceConversion
asset SetPipeline

#asset SetZoom 500
asset TakePicture

asset Close
delete asset
[Endtest]

# 02
[Test]
title FUTE-Take_VGA_picture
createx libmin-mwts-gcamera asset
asset Init
asset SetFlags SourceColorspaceConversion
asset SetPipeline
asset SetImageResolution 320 240

asset TakePicture

asset Close
delete asset
[Endtest]

# 03
[Test]
title FUTE-Take_5Mpix_picture_auto_focus
createx libmin-mwts-gcamera asset
asset Init
asset SetFlags SourceColorspaceConversion
asset SetPipeline

#asset SetImageResolution 2592 1944
#asset SetAutoFocus
asset TakePicture

asset Close
delete asset
[Endtest]

# 04
[Test]
title FUTE-Take_5Mpix_picture_post_processing
createx libmin-mwts-gcamera asset
asset Init
asset SetFlags SourceColorspaceConversion
asset SetPipeline

asset TakePicture

asset Close
delete asset
[Endtest]

# 05
[Test]
title FUTE-Take_video
createx libmin-mwts-gcamera asset
asset Init
asset SetFlags SourceColorspaceConversion
asset SetPipeline

asset TakeVideo 3

asset Close
delete asset
[Endtest]

