##
# NTF test cases for verifying gcamera f
# 01 NFT-Take_video

# 01
[Test]
title NFT-Take_video
createx libmin-mwts-gcamera asset
asset Init
asset SetFlags Source_Colorspace_Conversion
asset SetVideoCodecs theoraenc oggmux pulsesrc vorbisenc .ogg
asset SetPipeline
#asset SetFPSMeasure

loop 10
asset StartIteration
asset TakeVideo 2
asset EndIteration
sleep 5000
endloop

asset Close
delete asset
[Endtest]

[Test]
title NFT-Take_picture
createx libmin-mwts-gcamera asset
asset Init
asset SetFlags Source_Colorspace_Conversion
asset SetPipeline

loop 10
asset StartIteration
asset TakePicture
asset EndIteration
sleep 5000
endloop

asset Close
delete asset
[Endtest]


