##
# Test cases for verifying gcamera functionality
# 01 FUTE-Take_picture_zoom
# 02 FUTE-Take_picture
# 03 FUTE-Take_VGA_picture
# 04 FUTE-Take_5Mpix_picture
# 05 FUTE-Take_picture_post_processing
#`06 FUTE-Take_video

# 01
[Test]
title FUTE-Take_picture_zoom
createx libmin-mwts-gcamera asset
asset Init
asset SetFlags SourceColorspaceConversion
asset SetFlags SourceResize
asset SetPipeline

asset SetZoom 300
asset TakePicture

asset Close
delete asset
[Endtest]

# 02
[Test]
title FUTE-Take_picture
createx libmin-mwts-gcamera asset
asset Init
asset SetFlags SourceColorspaceConversion
asset SetPipeline

asset TakePicture

asset Close
delete asset
[Endtest]

# 03
#[Test]
#title FUTE-Take_VGA_picture
#createx libmin-mwts-gcamera asset
#asset Init
#asset SetFlags SourceColorspaceConversion
#asset SetPipeline
#asset SetImageResolution 320 240

#asset TakePicture

#asset Close
#delete asset
#[Endtest]

# 05
[Test]
title FUTE-Take_picture_post_processing
createx libmin-mwts-gcamera asset
asset Init
asset SetFlags SourceColorspaceConversion
asset SetPipeline
asset SetImagePostProcessing

asset TakePicture

asset Close
delete asset
[Endtest]

# 06
[Test]
title FUTE-Take_video
createx libmin-mwts-gcamera asset
asset Init
asset SetFlags SourceColorspaceConversion
asset SetPipeline
asset SetFPSMeasure

asset TakeVideo 3

asset Close
delete asset
[Endtest]

