# -*- mode: conf-space -*-

# blts-x11-smoke.min -- Min test scripts blts-x11 test cases
#
#  Copyright (C) 2000-2010, Nokia Corporation.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, version 2.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

# x11Logfile: Used log file
[Define]
x11Logfile "blts_x11.txt"
[Enddefine]

#-----------------------------------------------------------------------------
# Init/uninit tests
#-----------------------------------------------------------------------------

[Test]
title X11-X11 presence check
timeout 20000
createx libbltsx11 xtest
xtest test_x11_presence x11Logfile 10
delete xtest
[Endtest]

[Test]
title X11-Create simple window
timeout 20000
createx libbltsx11 xtest
xtest test_create_simple_window x11Logfile 10
delete xtest
[Endtest]

[Test]
title X11-Enumerate X extensions
timeout 20000
createx libbltsx11 xtest
xtest test_enumerate_x_extensions x11Logfile 10
delete xtest
[Endtest]

[Test]
title X11-XVideo init
timeout 20000
createx libbltsx11 xtest
xtest test_xvideo_init x11Logfile 10
delete xtest
[Endtest]

[Test]
title X11-XTest move cursor
timeout 20000
createx libbltsx11 xtest
xtest test_xtest_move_cursor x11Logfile 10
delete xtest
[Endtest]

[Test]
title X11-XComposite get window contents
timeout 20000
createx libbltsx11 xtest
xtest test_xcomposite_get_widow_contents x11Logfile 10
delete xtest
[Endtest]

[Test]
title X11-XRecord capture mouse movement
timeout 20000
createx libbltsx11 xtest
xtest test_xrecord_capture_mouse_movement x11Logfile 10
delete xtest
[Endtest]

[Test]
title X11-XRender draw rectangle
timeout 20000
createx libbltsx11 xtest
xtest test_xrender_draw_rectangle x11Logfile 10
delete xtest
[Endtest]

[Test]
title X11-XRandR rotate screen
timeout 20000
createx libbltsx11 xtest
xtest test_xrandr_rotate_screen x11Logfile 10
delete xtest
[Endtest]

[Test]
title X11-XDamage monitor region
timeout 20000
createx libbltsx11 xtest
xtest test_xdamage_monitor_region x11Logfile 10
delete xtest
[Endtest]

[Test]
title X11-XInput enumerate devices
timeout 20000
createx libbltsx11 xtest
xtest test_xinput_list_devices x11Logfile 10
delete xtest
[Endtest]

