# Makefile.am - Automake script for blts-x11
#
#  Copyright (C) 2000-2010, Nokia Corporation.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, version 2.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

pkgdatadir = $(libdir)
minconfigdir = $(libdir)/cfg/
minconfig_DATA = \
	blts-x11-req_files.cfg

imagesdir = $(pkgdatadir)/images
images_DATA = \
	images/image1.bmp \
	images/image2.bmp

EXTRA_DIST = \
	$(minconfig_DATA) \
	$(images_DATA)
