##
# Test cases for verifying imageviewing functionality
# 01 FUTE-Imageviewing-Open_1MB_JPG_image

# 01
[Test]
title FUTE-Imageviewing-Open_1MB_JPG_image
createx libmin-mwts-qtmultimedia asset
asset EnableUI
asset Init
asset EnableFeature image_viewer
asset SetImageTimeout 10000
asset SetImageViewerPath /home/meego/Pictures/Animals/butterfly.jpg

asset PlayImageViewer
asset Close
delete asset
[Endtest]
