##
# Multimedia fm radio non-functional test cases
# fm radio is supported only on Fremantle currently
#
# NFT-FMRadio_Scan_frequency-LATE

#
[Test]
title NFT-FMRadio_Scan_frequency-LATE
createx libmin-mwts-qtmultimedia asset
asset Init
asset EnableFeature radio_player
asset SetRadioBand FM
asset SetScanMode ContinueMode
asset SetVolume 40

loop 7
    asset StartIteration
    asset PerformBandScan
endloop

asset Close
delete asset
[Endtest]
