* Tue 08 Feb 2011 Jussi Saavalainen <jussi.saavalainen@digia.com> - 0.1.5
- Version update due to packaging change.

* Tue 16 Nov 2010 Kimmo Myllyvirta <kimmo.myllyvirta@digia.com> - 0.1.4
- Packaging script updated.
- Logging updated to new common library standard.

* Thu 30 Sep 2010 Kimmo Myllyvirta <kimmo.myllyvirta@digia.com> - 0.1.3
- Add RPM packaging

* Thu 09 Sep 2010 Kari Laakso <kari.laakso@digia.com> - 0.1.2
- Initial upload for Meego (changelog summarized)
- Support for conversion between variety of formats.

