# COMMON settings
# NOTE No group for common settings

# Default MAC address to connect
host_mac=00:02:72:0B:99:03
protocol=L2CAP
passkey=0000

# Settings for RfComm transfer
[RFCOMM]
# RfComm connection type: socket or tty
connection_type = socket
sock_type=SOCK_STREAM
# 1-30
rc_channel=30
# Baud rate for tty connection
baud_rate = 9600

# Settings for L2CAP
[L2CAP]
# Odd number between 0x1001 and 0x8FFF
# SOCK_SEQPACKET, SOCK_STREAM, SOCK_RDM, SOCK_DCCP or SOCK_DGRAM
psm=4097
sock_type=SOCK_SEQPACKET

# Settings for Obex
[Obex]
path=/var/log/tests/data/
proto=/var/log/tests/data/proto10

#List of Mac addresses
[MAC]
master_mac=D8:54:3A:15:98:40
slave_mac=00:02:72:0B:99:03
headset_mac=00:18:42:F2:CA:E0
gps_mac=00:02:72:0B:99:03