* Wed 03 Aug 2011 Jussi Saavalainen <jussi.saavalainen@digia.com> - 1.0.4
- Fixes: BMC#17877 - Test types update in MCTS

* Wed 22 Jun 2011 Jussi Saavalainen <jussi.saavalainen@digia.com> - 1.0.3
- [ Tuomo Pelkonen ] Fixes: BMC#19174 - No tests.xml in mwts
- [ Rauno Vartiainen ] Fixed tests package definition in spec file

* Fri 03 Jun 2011 Jan Grela <jan.grela@digia.com> - 1.0.2
- Fixes: NB#18414 - tests.xml changed to tests-all.xml, -tests package
  changed to -scripts, tests.xml removed from packaging

* Mon 02 May 2011 Jan Grela <jan.grela@digia.com> - 1.0.1
- Fixes: NB#12008 - script for NFT-FUTE-SystemInfo_BatteryPower-ITER fixed

* Mon 29 Oct 2010 Reijo Korhonen <reijo.korhonen@digia.com> - 1.0.0
- Initial open source version


