* Wed 03 Aug 2011 Jussi Saavalainen <jussi.saavalainen@digia.com> - 1.0.8
- Fixes: BMC#17877 - Test types update in MCTS

* Wed 22 Jun 2011 Jussi Saavalainen <jussi.saavalainen@digia.com> - 1.0.7
- [ Tuomo Pelkonen ] Fixes: BMC#19174 - No tests.xml in mwts

* Fri 03 Jun 2011 Jan Grela <jan.grela@digia.com> - 1.0.6
- Fixes: NB#18414 - tests.xml changed to tests-all.xml, -tests package
  changed to -scripts, tests.xml removed from packaging

* Mon 16 May 2011 Jan Grela <jan.grela@nokia.com>  - 1.0.5
- Test asset refactored, changed functionality, test cases work but crush

* Thu 12 May 2011 Rauno Vartiainen <ext-rauno.vartiainen@nokia.com>  - 1.0.4
- Fixes: MB#17464 - Fixed mwts-sensors-generic-all package dependencies

* Mon 18 Apr 2011 Jan Grela  <jan.grela@digia.com>  - 1.0.3
- Fixes: NB#231237 - README updated, added test cases running role information

* Fri 14 Jan 2011 Reijo Korhonen  <reijo.korhonen@digia.com>  - 1.0.2
- Updated documentation. Added QT API call in implementation to chech if backend are connected.
- Fuctionality is not changed other way.

* Fri 03 Dec 2010 Reijo Korhonen  <reijo.korhonen@digia.com>  - 1.0.1
- Renaming FUTE and NFT cases in standard way.

* Wed 23 Sep 2010 Reijo Korhonen  <reijo.korhonen@digia.com>  - 1.0.0
- Initial version


