* Thu 12 May 2011 Rauno Vartiainen <ext-rauno.vartiainen@nokia.com>  - 1.0.4
- Fixes: MB#17464 - Fixed mwts-sensors-generic-all package dependencies

* Mon 18 Apr 2011 Jan Grela  <jan.grela@digia.com>  - 1.0.3
- Fixes: NB#231237 - README updated, added test cases running role information

* Fri 14 Jan 2011 Reijo Korhonen  <reijo.korhonen@digia.com>  - 1.0.2
- Updated documentation. Added QT API call in implementation to chech if backend are connected.
- Fuctionality is not changed other way.

* Fri 03 Dec 2010 Reijo Korhonen  <reijo.korhonen@digia.com>  - 1.0.1
- Renaming FUTE and NFT cases in standard way.

* Wed 23 Sep 2010 Reijo Korhonen  <reijo.korhonen@digia.com>  - 1.0.0
- Initial version


