##
# Template test cases
#
# 01 FUTE-SystemInfo-BatteryTest
# 02 FUTE-SystemInfo_Battery_charging_with_wall_charger
# 03 FUTE-BSystemInfo_attery_charging_with_USB500mA_charger
# 04 FUTE-SystemInfo_Battery_charging_with_USB100mA_charger


# 01
[Test]
title FUTE-SystemInfo-BatteryTest

createx libmin-mwts-systeminfo asset
asset Init
asset SetTestTimeout 5000
asset BatteryTest
asset Close
delete asset

[Endtest]

# 02
[Test]
title FUTE-SystemInfo_Battery_charging_with_wall_charger

createx libmin-mwts-systeminfo asset
asset Init
asset SetTestTimeout 15000
asset ChargingTypeWallTestFunc
asset Close
delete asset

[Endtest]

# 03
[Test]
title FUTE-SystemInfo_Battery_charging_with_USB500mA_charger

createx libmin-mwts-systeminfo asset
asset Init
asset SetTestTimeout 15000
asset ChargingTypeUSB500mATestFunc
asset Close
delete asset

[Endtest]

# 04
[Test]
title FUTE-SystemInfo_Battery_charging_with_USB100mA_charger

createx libmin-mwts-systeminfo asset
asset Init
asset SetTestTimeout 15000
asset ChargingTypeUSB100mATestFunc
asset Close
delete asset

[Endtest]

