##
# Test cases for verifying Bluetooth network performance and reliability
# 01 NFT-BT-Device_Scan_C-ITER
# 02 NFT-BT-Power_off_on_C-ITER
# 03 NFT-BT-Device_Scan_Dbus-ITER
# 04 NFT-BT-Power_off_on_Dbus-ITER
# 05 NFT-BT-L2CAP_Send_1MB-ITER-MS
# 06 NFT-BT-L2CAP_Send_10MB-THRO-MS
# 07 NFT-BT-L2CAP_Receive_10MB-THRO-MS
# 08 NFT-BT-RfComm_Send_10MB-THRO-MS
# 09 NFT-BT-RfComm_Receive_10MB-THRO-MS
# 10 NFT-BT-L2CAP_Send_2h-LOLA-MS (Time based)
# 11 NFT-BT-RfComm_Send_1MB-ITER-MS
# 12 NFT-BT-RfComm_Send_2h-LOLA-MS
# 13 NFT-BT-Device_Pairing-ITER
# 14 NFT-BT-Headset_Pairing-ITER
# 15 NFT-BT-Obex_send_10MB-THRO-MS
# 16 NFT-BT-Obex_receive_10MB-THRO-MS
# 17 NFT-BT-Power_on-LATE
# 18 NFT-BT-Power_off-LATE
# 19 NFT-BT-L2CAP_Send_1MB-THRO-MS
# 20 NFT-BT-L2CAP_Send_50KB-THRO-MS
# 21 NFT-BT-L2CAP_Receive_1MB-THRO-MS
# 22 NFT-BT-L2CAP_Receive_50KB-THRO-MS
# 23 NFT-BT-RfComm_Send_1MB-THRO-MS
# 24 NFT-BT-RfComm_Send_50KB-THRO-MS
# 25 NFT-BT-RfComm_Receive_1MB-THRO-MS
# 26 NFT-BT-RfComm_Receive_50KB-THRO-MS


# 01 NFT-BT-Device_Scan_C-ITER
[Test]
title NFT-BT-Device_Scan_C-ITER
createx libmin-mwts-bluetooth bt
    bt Init
    bt SetApi c
    loop 80
    bt StartIteration
    bt Scan
    bt EndIteration
    endloop
    bt Close
delete bt
[Endtest]


# 02 NFT-BT-Power_off_on_C-ITER
[Test]
title NFT-BT-Power_off_on_C-ITER
createx libmin-mwts-bluetooth bt
    bt Init
    bt SetApi c
    loop 50
    bt StartIteration
    bt PowerMode mode off
    sleep 1000
    bt PowerMode mode on
    sleep 1000
    bt EndIteration
    endloop
    bt Close
delete bt
[Endtest]


# 03 NFT-BT-Device_Scan_Dbus-ITER
[Test]
title NFT-BT-Device_Scan_Dbus-ITER
createx libmin-mwts-bluetooth bt
    bt Init
    bt SetApi dbus
    loop 80
    bt StartIteration
    bt Scan
    bt EndIteration
    endloop
    bt Close
delete bt
[Endtest]


# 04 NFT-BT-Power_off_on_Dbus-ITER
[Test]
title NFT-BT-Power_off_on_Dbus-ITER
createx libmin-mwts-bluetooth bt
    bt Init
    bt SetApi dbus
    loop 50
    bt StartIteration
    bt PowerMode mode off
    sleep 1000
    bt PowerMode mode on
    sleep 1000
    bt EndIteration
    endloop
    bt Close
delete bt
[Endtest]

# 05 NFT-BT-L2CAP_Send_1MB-ITER-MS
[Test]
title NFT-BT-L2CAP_Send_1MB-ITER-MS
createx libmin-mwts-bluetooth bt
var SlaveReady 0
allocate phone host
bt Init
bt SetApi c
bt PowerMode mode off
bt PowerMode mode on
    loop 120
    remote host run scripter mwts-bluetooth-slave.cfg 9
    bt StartIteration
    bt Transfer role client bytes 1048576 buffsize 672 socket-type L2CAP host slave_mac
    bt EndIteration
    remote host expect SlaveReady
    endloop
bt Close
delete bt
free host
[Endtest]

# 06 NFT-BT-L2CAP_Send_10MB-THRO-MS
[Test]
title NFT-BT-L2CAP_Send_10MB-THRO-MS
createx libmin-mwts-bluetooth bt
var SlaveReady 0
allocate phone host
bt Init
bt SetApi c
bt PowerMode mode off
bt PowerMode mode on
    loop 7
    remote host run scripter mwts-bluetooth-slave.cfg 6
    bt StartIteration
    bt Transfer role client bytes 10485760 buffsize 672 socket-type L2CAP host slave_mac
    bt EndIteration
    remote host expect SlaveReady
    endloop
bt Close
delete bt
free host
[Endtest]

# 07 NFT-BT-L2CAP_Receive_10MB-THRO-MS
[Test]
title NFT-BT-L2CAP_Receive_10MB-THRO-MS
createx libmin-mwts-bluetooth bt
var SlaveReady 0
allocate phone host
bt Init
bt SetApi c
bt PowerMode mode off
bt PowerMode mode on
    loop 7
    remote host run scripter mwts-bluetooth-slave.cfg 5
    remote host set StartSend
    bt StartIteration
    bt Transfer role server bytes 10485760 buffsize 672 socket-type L2CAP host slave_mac
    bt EndIteration
    remote host unset StartSend
    remote host expect SlaveReady
    endloop
bt Close
delete bt
free host
[Endtest]

# 08 NFT-BT-RfComm_Send_10MB-THRO-MS
[Test]
title NFT-BT-RfComm_Send_10MB-THRO-MS
createx libmin-mwts-bluetooth bt
var SlaveReady 0
allocate phone host
bt Init
bt SetApi c
bt PowerMode mode off
bt PowerMode mode on
    loop 7
    remote host run scripter mwts-bluetooth-slave.cfg 7
    bt StartIteration
    sleep 2000
    bt Transfer role client bytes 10485760 buffsize 672 socket-type RfComm host slave_mac
    bt EndIteration
    remote host expect SlaveReady
    endloop
bt Close
delete bt
free host
[Endtest]

# 09 NFT-BT-RfComm_Receive_10MB-THRO-MS
[Test]
title NFT-BT-RfComm_Receive_10MB-THRO-MS
createx libmin-mwts-bluetooth bt
var SlaveReady 0
allocate phone host
bt Init
bt SetApi c
bt PowerMode mode off
bt PowerMode mode on
    loop 7
    remote host run scripter mwts-bluetooth-slave.cfg 8
    remote host set StartSend
    bt StartIteration    
    bt Transfer role server bytes 10485760 buffsize 672 socket-type RfComm host slave_mac
    bt EndIteration
    remote host unset StartSend
    remote host expect SlaveReady
    endloop
bt Close
delete bt
free host
[Endtest]

# 10 NFT-BT-L2CAP-Send_2h-LOLA-MS (Time based)
[Test]
title NFT-BT-L2CAP_Send_2h-LOLA-MS
createx libmin-mwts-bluetooth bt
bt Init
bt SetApi c
bt PowerMode mode off
bt PowerMode mode on
allocate phone host
remote host run scripter mwts-bluetooth-slave.cfg 4
    bt Transfer role client bytes 1048576 buffsize 672 socket-type L2CAP time 7200 host slave_mac
free host   
bt Close
delete bt
[Endtest]

# 11 NFT-BT-RfComm_Send_1MB-ITER-MS
[Test]
title NFT-BT-RfComm_Send_1MB-ITER-MS
createx libmin-mwts-bluetooth bt
var SlaveReady 0
allocate phone host
bt Init
bt SetApi c
bt PowerMode mode off
bt PowerMode mode on
    loop 120
    remote host run scripter mwts-bluetooth-slave.cfg 10
    bt StartIteration
    sleep 2000
    bt Transfer role client bytes 1048576 buffsize 672 socket-type RfComm host slave_mac
    bt EndIteration
    remote host expect SlaveReady
    endloop
bt Close
delete bt
free host
[Endtest]

# 12 NFT-BT-RfComm_Send_2h-LOLA-MS (Time based)
[Test]
title NFT-BT-RfComm_Send_2h-LOLA-MS
createx libmin-mwts-bluetooth bt
bt Init
bt SetApi c
bt PowerMode mode off
bt PowerMode mode on
allocate phone host
remote host run scripter mwts-bluetooth-slave.cfg 11
    bt Transfer role client bytes 1048576 buffsize 672 socket-type RfComm time 7200 host slave_mac
free host   
bt Close
delete bt
[Endtest]


# 13 NFT-BT-Device_Pairing-ITER
[Test]
title NFT-BT-Device_Pairing-ITER
createx libmin-mwts-bluetooth bt
bt Init
bt SetFailTimeout 120000
bt SetApi dbus

    loop 120
    bt StartIteration
    bt Device connect host gps_mac
    sleep 2000
    bt Device disconnect host gps_mac
    bt EndIteration
    endloop
    sleep 2000
    bt Device remove host gps_mac

bt Close
delete bt
[Endtest]

# 14 NFT-BT-Headset_Pairing-ITER
[Test]
title NFT-BT-Headset_Pairing-ITER
createx libmin-mwts-bluetooth bt
bt Init
bt SetFailTimeout 120000
bt SetApi dbus

    loop 120
    bt StartIteration
    bt Device connect headset host headset_mac
    sleep 2000
    bt Device disconnect headset host headset_mac
    bt EndIteration
    endloop
    sleep 2000
    bt Device remove host headset_mac

bt Close
delete bt
[Endtest]

# 15 NFT-BT-Obex_send_10MB-THRO-MS
[Test]
title NFT-BT-Obex_send_10MB-THRO-MS
createx libmin-mwts-bluetooth bt
var SlaveReady 0
allocate phone host
bt Init
    loop 7
    remote host run scripter mwts-bluetooth-slave.cfg 12
    bt StartIteration
    sleep 2000
    bt FileTransfer filename test10.txt role client host slave_mac
    bt EndIteration
    remote host expect SlaveReady
    endloop
bt Close
delete bt
free host
[Endtest]

# 16 NFT-BT-Obex_receive_10MB-THRO-MS
[Test]
title NFT-BT-Obex_receive_10MB-THRO-MS
createx libmin-mwts-bluetooth bt
var SlaveReady 0
allocate phone host
bt Init
    loop 7
    remote host run scripter mwts-bluetooth-slave.cfg 13
    bt StartIteration
    bt FileTransfer filename test.txt role server host slave_mac
    bt EndIteration
    remote host expect SlaveReady
    endloop
bt Close
delete bt
free host
[Endtest]

# 17 NFT-BT-Power_on-LATE
[Test]
title NFT-BT-Power_on-LATE
createx libmin-mwts-bluetooth bt
    bt Init
    bt SetApi dbus
    sleep 1000
    bt PowerLatency mode on
    sleep 1000
    bt Close
delete bt
[Endtest]

# 18 NFT-BT-Power_off-LATE
[Test]
title NFT-BT-Power_off-LATE
createx libmin-mwts-bluetooth bt
    bt Init
    bt SetApi dbus
    sleep 1000
    bt PowerLatency mode off
    sleep 1000
    bt Close
delete bt
[Endtest]

# 19 NFT-BT-L2CAP_Send_1MB-THRO-MS
[Test]
title NFT-BT-L2CAP_Send_1MB-THRO-MS
createx libmin-mwts-bluetooth bt
var SlaveReady 0
allocate phone host
bt Init
bt SetApi c
bt PowerMode mode off
bt PowerMode mode on
    loop 7
    remote host run scripter mwts-bluetooth-slave.cfg 16
    bt StartIteration
    bt Transfer role client bytes 1048576 buffsize 672 socket-type L2CAP host slave_mac
    bt EndIteration
    remote host expect SlaveReady
    endloop
bt Close
delete bt
free host
[Endtest]

# 20 NFT-BT-L2CAP_Send_50KB-THRO-MS
[Test]
title NFT-BT-L2CAP_Send_50KB-THRO-MS
createx libmin-mwts-bluetooth bt
var SlaveReady 0
allocate phone host
bt Init
bt SetApi c
bt PowerMode mode off
bt PowerMode mode on
    loop 7
    remote host run scripter mwts-bluetooth-slave.cfg 14
    sleep 2000
    bt StartIteration
    bt Transfer role client bytes 50000 buffsize 672 socket-type L2CAP host slave_mac
    bt EndIteration
    remote host expect SlaveReady
    endloop
bt Close
delete bt
free host
[Endtest]

# 21 NFT-BT-L2CAP_Receive_1MB-THRO-MS
[Test]
title NFT-BT-L2CAP_Receive_1MB-THRO-MS
createx libmin-mwts-bluetooth bt
var SlaveReady 0
allocate phone host
bt Init
bt SetApi c
bt PowerMode mode off
bt PowerMode mode on
    loop 7
    remote host run scripter mwts-bluetooth-slave.cfg 17
    sleep 2000
    remote host set StartSend
    bt StartIteration
    bt Transfer role server bytes 1048576 buffsize 672 socket-type L2CAP host slave_mac
    bt EndIteration
    remote host unset StartSend
    remote host expect SlaveReady
    endloop
bt Close
delete bt
free host
[Endtest]

# 22 NFT-BT-L2CAP_Receive_50KB-THRO-MS
[Test]
title NFT-BT-L2CAP_Receive_50KB-THRO-MS
createx libmin-mwts-bluetooth bt
var SlaveReady 0
allocate phone host
bt Init
bt SetApi c
bt PowerMode mode off
bt PowerMode mode on
    loop 7
    remote host run scripter mwts-bluetooth-slave.cfg 15
    remote host set StartSend
    bt StartIteration
    bt Transfer role server bytes 50000 buffsize 672 socket-type L2CAP host slave_mac
    bt EndIteration
    remote host unset StartSend
    remote host expect SlaveReady
    endloop
bt Close
delete bt
free host
[Endtest]

# 23 NFT-BT-RfComm_Send_1MB-THRO-MS
[Test]
title NFT-BT-RfComm_Send_1MB-THRO-MS
createx libmin-mwts-bluetooth bt
var SlaveReady 0
allocate phone host
bt Init
bt SetApi c
bt PowerMode mode off
bt PowerMode mode on
    loop 7
    remote host run scripter mwts-bluetooth-slave.cfg 20
    bt StartIteration
    sleep 2000
    bt Transfer role client bytes 1048576 buffsize 672 socket-type RfComm host slave_mac
    bt EndIteration
    remote host expect SlaveReady
    endloop
bt Close
delete bt
free host
[Endtest]

# 24 NFT-BT-RfComm_Send_50KB-THRO-MS
[Test]
title NFT-BT-RfComm_Send_50KB-THRO-MS
createx libmin-mwts-bluetooth bt
var SlaveReady 0
allocate phone host
bt Init
bt SetApi c
bt PowerMode mode off
bt PowerMode mode on
    loop 7
    remote host run scripter mwts-bluetooth-slave.cfg 18
    bt StartIteration
    sleep 2000
    bt Transfer role client bytes 50000 buffsize 672 socket-type RfComm host slave_mac
    bt EndIteration
    remote host expect SlaveReady
    endloop
bt Close
delete bt
free host
[Endtest]

# 25 NFT-BT-RfComm_Receive_1MB-THRO-MS
[Test]
title NFT-BT-RfComm_Receive_1MB-THRO-MS
createx libmin-mwts-bluetooth bt
var SlaveReady 0
allocate phone host
bt Init
bt SetApi c
bt PowerMode mode off
bt PowerMode mode on
    loop 7
    remote host run scripter mwts-bluetooth-slave.cfg 21
    remote host set StartSend
    bt StartIteration    
    bt Transfer role server bytes 1048576 buffsize 672 socket-type RfComm host slave_mac
    bt EndIteration
    remote host unset StartSend
    remote host expect SlaveReady
    endloop
bt Close
delete bt
free host
[Endtest]

# 26 NFT-BT-RfComm_Receive_50KB-THRO-MS
[Test]
title NFT-BT-RfComm_Receive_50KB-THRO-MS
createx libmin-mwts-bluetooth bt
var SlaveReady 0
allocate phone host
bt Init
bt SetApi c
bt PowerMode mode off
bt PowerMode mode on
    loop 7
    remote host run scripter mwts-bluetooth-slave.cfg 19
    remote host set StartSend
    bt StartIteration    
    bt Transfer role server bytes 50000 buffsize 672 socket-type RfComm host slave_mac
    bt EndIteration
    remote host unset StartSend
    remote host expect SlaveReady
    endloop
bt Close
delete bt
free host
[Endtest]


