##
# Slave test cases for Bluetooth test asset
##
# 01 DATAFLOW-BT-Basic_lookup-SLAVE
# 02 FUTE-BT-Receive_L2CAP-SLAVE
# 03 FUTE-BT-Send_L2CAP-SLAVE
# 04 NFT-BT-Receive_L2CAP-LOLA-SLAVE
# 05 NFT-BT-Send_L2CAP-THRO-SLAVE
# 06 NFT-BT-Receive_L2CAP-THRO-SLAVE
# 07 NFT-BT-Receive_RfComm-THRO-SLAVE
# 08 NFT-BT-Send_RfComm-THRO-SLAVE
# 09 NFT-BT-Receive_L2CAP-ITER-SLAVE
# 10 NFT-BT-Receive_RfComm-ITER-SLAVE
# 11 NFT-BT-Receive_RfComm-LOLA-SLAVE
# 12 FUTE-BT-Obex_receive-SLAVE
# 13 FUTE-BT-Obex_send_10MB-SLAVE

# 01 FUTE-BT-Basic_lookup-SLAVE
[Test]
title DATAFLOW-BT-Basic_lookup-SLAVE
createx libmin-mwts-bluetooth bt
    bt Init
    bt SetApi dbus
    bt Scan
    bt Close
delete bt
[Endtest]

# 02 FUTE-BT-Receive_L2CAP-SLAVE
[Test]
title FUTE-BT-Receive_L2CAP-SLAVE
createx libmin-mwts-bluetooth bt
    bt Init
    bt Transfer role server socket-type L2CAP buffsize 672 bytes 10485760 host master_mac
    sleep 2000
    bt Close
delete bt
[Endtest]

# 03 FUTE-BT-Send_L2CAP-SLAVE
[Test]
title FUTE-BT-Send_L2CAP-SLAVE
createx libmin-mwts-bluetooth bt
    bt Init
    bt Transfer role client bytes 10485760 buffsize 672 socket-type L2CAP host master_mac
    bt Close
delete bt
[Endtest]

# 04 NFT-BT-Receive_L2CAP-LOLA-SLAVE
[Test]
title NFT-BT-Receive_L2CAP-LOLA-SLAVE
createx libmin-mwts-bluetooth bt
    bt Init
    bt Transfer role server socket-type L2CAP buffsize 672 bytes 1048576 time 7200 host master_mac
    sleep 2000
    bt Close
delete bt
[Endtest]

# 05 NFT-BT-Send_L2CAP-THRO-SLAVE
[Test]
title NFT-BT-Send_L2CAP-THRO-SLAVE
createx libmin-mwts-bluetooth bt
request StartSend
bt Init
    blocktimeout 30000
    wait StartSend
    bt Transfer role client bytes 10485760 buffsize 672 socket-type L2CAP host master_mac
release StartSend
bt Close
delete bt
sendreceive SlaveReady=true
[Endtest]

# 06 NFT-BT-Receive_L2CAP-THRO-SLAVE
[Test]
title NFT-BT-Receive_L2CAP-THRO-SLAVE
createx libmin-mwts-bluetooth bt
    bt Init
    bt Transfer role server socket-type L2CAP buffsize 672 bytes 10485760 host master_mac
    sleep 2000
    bt Close
delete bt
sendreceive SlaveReady=true
[Endtest]

# 07 NFT-BT-Receive_RfComm-THRO-SLAVE
[Test]
title NFT-BT-Receive_RfComm-THRO-SLAVE
createx libmin-mwts-bluetooth bt
    bt Init
    bt Transfer role server socket-type RfComm buffsize 672 bytes 10485760 host master_mac
    sleep 2000
    bt Close
delete bt
sendreceive SlaveReady=true
[Endtest]

# 08 NFT-BT-Send_RfComm-SLAVE
[Test]
title NFT-BT-Send_RfComm-THRO-SLAVE
createx libmin-mwts-bluetooth bt
request StartSend
bt Init
    blocktimeout 30000
    wait StartSend
    bt Transfer role client bytes 10485760 buffsize 672 socket-type RfComm host master_mac
release StartSend
bt Close
delete bt
sendreceive SlaveReady=true
[Endtest]

# 09 NFT-BT-Receive_L2CAP-ITER-SLAVE
[Test]
title NFT-BT-Receive_L2CAP-THRO-SLAVE
createx libmin-mwts-bluetooth bt
    bt Init
    bt Transfer role server socket-type L2CAP buffsize 672 bytes 1048576 host master_mac
    sleep 2000
    bt Close
delete bt
sendreceive SlaveReady=true
[Endtest]

# 10 NFT-BT-Receive_RfComm-ITER-SLAVE
[Test]
title NFT-BT-Receive_RfComm-THRO-SLAVE
createx libmin-mwts-bluetooth bt
    bt Init
    bt Transfer role server socket-type RfComm buffsize 672 bytes 1048576 host master_mac
    sleep 2000
    bt Close
delete bt
sendreceive SlaveReady=true
[Endtest]

# 11 NFT-BT-Receive_RfComm-LOLA-SLAVE
[Test]
title NFT-BT-Receive_RfComm-LOLA-SLAVE
createx libmin-mwts-bluetooth bt
    bt Init
    bt Transfer role server socket-type RfComm buffsize 672 bytes 1048576 time 7200 host master_mac
    sleep 2000
    bt Close
delete bt
[Endtest]

# 12 FUTE-BT-Obex_receive-SLAVE
[Test]
title  FUTE-BT-Obex_receive-SLAVE
createx libmin-mwts-bluetooth bt
bt Init
bt SetFailTimeout 120000

bt FileTransfer filename test.txt role server host master_mac
sleep 2000

bt Close
delete bt
sendreceive SlaveReady=true
[Endtest]

# 13 FUTE-BT-Obex_send_10MB-SLAVE
[Test]
title FUTE-BT-Obex_send_10MB-SLAVE
createx libmin-mwts-bluetooth bt
bt Init
bt SetFailTimeout 120000

bt FileTransfer filename test10.txt role client host master_mac
sleep 2000

bt Close
delete bt
sendreceive SlaveReady=true
[Endtest]
