##
# Function test cases for Bluetooth
#
# 01 FUTE-BT-Basic_lookup
# 02 FUTE-BT-Basic_discoverability_device_is_visible-MS
# 03 FUTE-BT-Power_off_and_on
# 04 FUTE-BT-Change_scan_mode
# 05 FUTE-BT-L2CAP_Send_10MB-MS
# 06 FUTE-BT-L2CAP_Receive_10MB-MS
# 07 FUTE-BT-L2CAP_Send_10MB
# 08 FUTE-BT-L2CAP_Receive
# 09 FUTE-BT-RfComm_Send_10MB
# 10 FUTE-BT-RfComm_Receive
# 11 FUTE-BT-Pairing
# 12 FUTE-BT-Headset_Pairing
# 13 FUTE-BT-Obex_send_10MB
# 14 FUTE-BT-Obex_receive
# 15 FUTE-BT-Obex_send_10MB-MS
# 16 FUTE-BT-Obex_receive-MS

# 01 FUTE-BT-Basic_lookup
[Test]
title FUTE-BT-Basic_lookup
createx libmin-mwts-bluetooth bt
    bt Init
    bt SetApi dbus
    bt Scan
    bt Close
delete bt
[Endtest]


# 02 FUTE-BT-Basic_discoverability_device_is_visible-MS
[Test]
title FUTE-BT-Basic_discoverability_device_is_visible-MS
createx libmin-mwts-bluetooth bt
allocate phone slave
    bt Init
    bt SetApi dbus
    bt ScanMode mode discoverable
    remote slave run scripter mwts-bluetooth-slave.cfg 1
    sleep 60000
    bt Close
delete bt
free slave
[Endtest]

# 03 FUTE-BT-Power_off_and_on
[Test]
title FUTE-BT-Power_off_and_on
createx libmin-mwts-bluetooth bt
    bt Init
    bt SetApi dbus
    bt PowerMode mode off
    sleep 1000
    bt PowerMode mode on
    sleep 1000
    bt Close
delete bt
[Endtest]

# 04 FUTE-BT-Change_scan_mode
[Test]
title FUTE-BT-Change_scan_mode
createx libmin-mwts-bluetooth bt
    bt Init
    bt SetApi dbus
    bt ScanMode mode off
    sleep 1000
    bt ScanMode mode discoverable
    sleep 1000
    bt ScanMode mode pairable
    sleep 1000
    bt Close
delete bt
[Endtest]

# 05 FUTE-BT-L2CAP_Send_10MB-MS
[Test]
title FUTE-BT-L2CAP_Send_10MB-MS
createx libmin-mwts-bluetooth bt
bt Init
allocate phone host
remote host run scripter mwts-bluetooth-slave.cfg 2
    bt Transfer role client bytes 10485760 buffsize 672 socket-type L2CAP host slave_mac
free host   
bt Close
delete bt
[Endtest]

# 06 FUTE-BT-L2CAP_Receive_10MB-MS
[Test]
title FUTE-BT-L2CAP_Receive_10MB-MS
createx libmin-mwts-bluetooth bt
bt Init
allocate phone host
remote host run scripter mwts-bluetooth-slave.cfg 3
    bt Transfer role server socket-type L2CAP buffsize 672 bytes 10485760 host slave_mac
bt Close
delete bt
free host
[Endtest]

# 07 FUTE-BT-L2CAP_Send_10MB
[Test]
title FUTE-BT-L2CAP_Send_10MB
createx libmin-mwts-bluetooth bt
    bt Init 
    bt Transfer role client bytes 10485760 buffsize 672 socket-type L2CAP
    bt Close
delete bt
[Endtest]

# 08 FUTE-BT-L2CAP_Receive
[Test]
title FUTE-BT-L2CAP_Receive
createx libmin-mwts-bluetooth bt
    bt Init
    bt Transfer role server socket-type L2CAP buffsize 672 bytes 10485760
    bt Close
delete bt
[Endtest]

# 09 FUTE-BT-RfComm_Send_10MB
[Test]
title FUTE-BT-RfComm_Send_10MB
createx libmin-mwts-bluetooth bt
bt Init
bt SetFailTimeout 120000

bt Transfer role client bytes 10485760  buffsize 672 socket-type RfComm

bt Close
delete bt
[Endtest]

# 10 FUTE-BT-RfComm_Receive
[Test]
title FUTE-BT-RfComm_Receive
createx libmin-mwts-bluetooth bt
bt Init
bt SetFailTimeout 120000

bt Transfer role server buffsize 672 bytes 10485760 socket-type RfComm

bt Close
delete bt
[Endtest]


# 11 FUTE-BT-Pairing
[Test]
title FUTE-BT-Pairing
createx libmin-mwts-bluetooth bt
bt Init
bt SetFailTimeout 120000

bt SetApi dbus
bt Device connect host gps_mac
sleep 2000
bt Device disconnect host gps_mac
sleep 2000
bt Device remove host gps_mac

bt Close
delete bt
[Endtest]

# 12 FUTE-BT-Headset_Pairing
[Test]
title FUTE-BT-Headset_Pairing
createx libmin-mwts-bluetooth bt
bt Init
bt SetFailTimeout 120000

bt SetApi dbus
bt Device connect headset host headset_mac
sleep 2000
bt Device disconnect headset host headset_mac
sleep 2000
bt Device remove host headset_mac

bt Close
delete bt
[Endtest]

# 13 FUTE-BT-Obex_send_10MB
[Test]
title FUTE-BT-Obex_send_10MB
createx libmin-mwts-bluetooth bt
bt Init
bt SetFailTimeout 120000

bt FileTransfer filename test10.txt role client
sleep 2000

bt Close
delete bt
[Endtest]

# 14 FUTE-BT-Obex_receive
[Test]
title FUTE-BT-Obex_receive
createx libmin-mwts-bluetooth bt
bt Init
bt SetFailTimeout 120000

bt FileTransfer filename test.txt role server
sleep 2000

bt Close
delete bt
[Endtest]

# 15 FUTE-BT-Obex_send_10MB-MS
[Test]
title FUTE-BT-Obex_send_10MB-MS
createx libmin-mwts-bluetooth bt
bt Init
bt SetFailTimeout 120000
allocate phone host
remote host run scripter mwts-bluetooth-slave.cfg 12

bt FileTransfer filename test10.txt role client host slave_mac
sleep 2000

bt Close
delete bt
free host
[Endtest]

# 16 FUTE-BT-Obex_receive-MS
[Test]
title FUTE-BT-Obex_receive-MS
createx libmin-mwts-bluetooth bt
bt Init
bt SetFailTimeout 120000
allocate phone host
remote host run scripter mwts-bluetooth-slave.cfg 13

bt FileTransfer filename test.txt role server host slave_mac
sleep 2000

bt Close
delete bt
free host
[Endtest]
