[OUTPUT]
base_dir=/home/user/

video_dir=/home/user/MyDocs/.videos/
video_filename=recorded_video????

image_dir=/home/user/MyDocs/.images/
image_filename=recorded_image????

[CAMERA]
main=/dev/video0
front=/dev/video1

image_posrproc=ipp

[DEVICE]
model=NETBOOK
#model=N900
#model=FAKE

[NETBOOK]
video_source=v4l2src
video_encoder=theoraenc
video_muxer=oggmux
video_extension=.ogg
audio_source=pulsesrc
audio_encoder=vorbisenc

[N900]
video_source=v4l2newcamsrc
video_encoder=theoraenc
video_muxer=oggmux
video_extension=.ogg
audio_source=pulsesrc
audio_encoder=vorbisenc

[FAKE]
audio_source=audiotestsrc
video_source=videotestsrc
video_encoder=theoraenc
video_muxer=oggmux
video_extension=.ogg
audio_encoder=vorbisenc


[OTHER]
timeout=60
start_after=1
caps_filter=video/x-raw-yuv, format=(fourcc)I420
