[OUTPUT]
base_dir=/home/user/
video_dir=/home/user/MyDocs/.videos/
image_dir=/home/user/MyDocs/.images/
default_image_dir=/MyDocs/.images/
default_video_dir=/MyDocs/.videos/

[CAMERA]
fps_file=/var/log/tests/camera-fps.csv
latency=/var/log/tests/camera-latency.csv
main=/dev/video0
front=/dev/video1
video_src=v4l2camsrc
image_posrproc=ipp

[CAPTURE]
timeout=60
start_after=10
