# -*- mode: conf-space -*-

# blts-watchdog-smoke.min -- Min test scripts for blts-watchdog test cases
#
#  Copyright (C) 2000-2010, Nokia Corporation.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, version 2.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

#-----------------------------------------------------------------------------

# wdtLogfile: Used log file
[Define]
wdtLogfile "blts_watchdog.txt"
[Enddefine]

#-----------------------------------------------------------------------------
# Init/uninit tests
#-----------------------------------------------------------------------------

[Test]
title Core-Watchdog presence check
timeout 20000
createx libbltswatchdog wdttest
wdttest test_watchdog_presence wdtLogfile 10
delete wdttest
[Endtest]

[Test]
title Core-Open and close watchdog
timeout 20000
createx libbltswatchdog wdttest
wdttest test_open_close wdtLogfile 10
delete wdttest
[Endtest]

[Test]
title Core-Send keepalive messages
timeout 20000
createx libbltswatchdog wdttest
wdttest test_send_keepalive wdtLogfile 10
delete wdttest
[Endtest]

