# -*- mode: conf-space -*-

# blts-opengles2-perf.min -- Min test scripts for blts-opengles2 test cases
#
#  Copyright (C) 2000-2010, Nokia Corporation.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, version 2.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

#-----------------------------------------------------------------------------

# GLESLogfile: Used log file
[Define]
GLESLogFile "ogles2_log.txt"
[Enddefine]

#-----------------------------------------------------------------------------
# Graphics benchmarks
#-----------------------------------------------------------------------------

[Test]
title OpenGL-Simple blit
timeout 120000
createx libbltsopengles2perf gles
gles test_blit GLESLogFile 60 0 0 0
delete gles
[Endtest]

[Test]
title OpenGL-Blit with blend
timeout 120000
createx libbltsopengles2perf gles
gles test_blit GLESLogFile 60 0 0 1
delete gles
[Endtest]

[Test]
title OpenGL-Blit with blend and widgets
timeout 120000
createx libbltsopengles2perf gles
gles test_blit GLESLogFile 60 0 0 2
delete gles
[Endtest]

[Test]
title OpenGL-Blit with blend and widgets with shadows
timeout 120000
createx libbltsopengles2perf gles
gles test_blit GLESLogFile 60 0 0 3
delete gles
[Endtest]

[Test]
title OpenGL-Blit with blend and widgets with shadows + particles
timeout 120000
createx libbltsopengles2perf gles
gles test_blit GLESLogFile 60 0 0 4
delete gles
[Endtest]

[Test]
title OpenGL-Blit with blend and widgets with shadows + particles + rotate
timeout 120000
createx libbltsopengles2perf gles
gles test_blit GLESLogFile 60 0 0 5
delete gles
[Endtest]

[Test]
title OpenGL-Blit with blend and widgets with shadows + particles + rotate + zoom
timeout 120000
createx libbltsopengles2perf gles
gles test_blit GLESLogFile 60 0 0 6
delete gles
[Endtest]

[Test]
title OpenGL-Blit with blend and widgets with shadows + particles + rotate + zoom and blur all
timeout 120000
createx libbltsopengles2perf gles
gles test_blit GLESLogFile 60 0 0 7
delete gles
[Endtest]

[Test]
title OpenGL-Blit with blend and animated widgets with shadows
timeout 120000
createx libbltsopengles2perf gles
gles test_blit GLESLogFile 60 0 0 8
delete gles
[Endtest]

[Test]
title OpenGL-Polygons-per-second
timeout 120000
createx libbltsopengles2perf gles
gles test_polygons GLESLogFile 60 0 0
delete gles
[Endtest]

[Test]
title OpenGL-Fillrate test
timeout 120000
createx libbltsopengles2perf gles
gles test_fillrate GLESLogFile 60 0 0
delete gles
[Endtest]

[Test]
title OpenGL-Texels-per-second
timeout 120000
createx libbltsopengles2perf gles
gles test_texels GLESLogFile 60 0 0
delete gles
[Endtest]

[Test]
title OpenGL-Fragment shader performance
timeout 120000
createx libbltsopengles2perf gles
gles test_frag_shader GLESLogFile 60 0 0
delete gles
[Endtest]

[Test]
title OpenGL-Vertex shader performance
timeout 120000
createx libbltsopengles2perf gles
gles test_vert_shader GLESLogFile 60 0 0
delete gles
[Endtest]

[Test]
title OpenGL-Convolution filter
timeout 120000
createx libbltsopengles2perf gles
gles test_blit GLESLogFile 60 0 0 9
delete gles
[Endtest]

