# -*- mode: conf-space -*-

# blts-opengles2-perf-smoke.min -- Min test scripts for blts-opengles2 test
# cases
#
#  Copyright (C) 2000-2010, Nokia Corporation.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, version 2.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

#-----------------------------------------------------------------------------

# GLESLogfile: Used log file
[Define]
GLESLogFile "ogles2_log.txt"
[Enddefine]

#-----------------------------------------------------------------------------
# Init/uninit tests
#-----------------------------------------------------------------------------

[Test]
title OpenGL-Enumerate GL extensions
timeout 20000
createx libbltsopengles2perf gles
gles test_enum_gl_extensions GLESLogFile 5 0 0
delete gles
[Endtest]

[Test]
title OpenGL-Enumerate EGL extensions
timeout 20000
createx libbltsopengles2perf gles
gles test_enum_egl_extensions GLESLogFile 5 0 0
delete gles
[Endtest]

[Test]
title OpenGL-Enumerate EGL configs
timeout 20000
createx libbltsopengles2perf gles
gles test_enum_egl_configs GLESLogFile 5 0 0
delete gles
[Endtest]


#-----------------------------------------------------------------------------
# 
#-----------------------------------------------------------------------------

[Test]
title OpenGL-Simple triangle
timeout 20000
createx libbltsopengles2perf gles
gles test_simple_triangle_test GLESLogFile 10 0 0
delete gles
[Endtest]



