# Makefile.am - Automake script for blts-opengles2-perf
#
#  Copyright (C) 2000-2010, Nokia Corporation.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, version 2.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

pkgdatadir = $(libdir)
configdir = $(libdir)/cnf/
config_DATA = \
	blts-opengles2-perf.cnf

imagesdir = $(pkgdatadir)/images
images_DATA = \
	images/image1.bmp \
	images/image2.bmp \
	images/image3.bmp \
	images/image4.bmp

widgetsdir = $(pkgdatadir)/images/widgets
widgets_DATA = \
	images/widgets/image1.bmp \
	images/widgets/image2.bmp \
	images/widgets/image3.bmp \
	images/widgets/image4.bmp

EXTRA_DIST = \
	$(config_DATA) \
	$(images_DATA) \
	$(widgets_DATA)
