# -*- mode: conf-space -*-

# blts-alsa-core.min -- Min test scripts for blts-alsa-core test cases
#
#  Copyright (C) 2000-2010, Nokia Corporation.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, version 2.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

#-----------------------------------------------------------------------------

# ALSALogfile: Used log file
[Define]
ALSALogfile "blts_alsa_core.txt"
[Enddefine]

#-----------------------------------------------------------------------------
# Init/uninit tests
#-----------------------------------------------------------------------------

[Test]
title ALSA presence check
timeout 20000
createx libbltsalsacore alsa
alsa test_alsa_presence_check ALSALogfile 10
delete alsa
[Endtest]

