* Wed 22 Jun 2011 Jussi Saavalainen <jussi.saavalainen@digia.com> - 0.0.4
- [ Tuomo Pelkonen ] Fixes: BMC#19174 - No tests.xml in mwts

* Fri 03 Jun 2011 Jan Grela <jan.grela@digia.com> - 0.0.3
- Fixes: NB#18414 - tests.xml changed to tests-all.xml, -tests package
  changed to -scripts, tests.xml removed from packaging

* Thu 02 Dec 2010 Arto Katajasalo <arto.katajasalo@digia.com> - 0.0.2
- Contacts, Organizer, and Versit APIs separated to own classes. Min scripter interface modified. NFT test cases added. Input data moved to PimTest.conf.  

* Fri 26 Nov 2010 Arto Katajasalo <arto.katajasalo@digia.com> - 0.0.1
- Initial version

