* Wed 03 Aug 2011 Jussi Saavalainen <jussi.saavalainen@digia.com> - 0.1.6
- Fixes: BMC#17877 - Test types update in MCTS

* Wed 22 Jun 2011 Jussi Saavalainen <jussi.saavalainen@digia.com> - 0.1.5
- [ Tuomo Pelkonen ] Fixes: BMC#19174 - No tests.xml in mwts

* Fri 03 Jun 2011 Jan Grela <jan.grela@digia.com> - 0.1.4
- Fixes: NB#18414 - tests.xml changed to tests-all.xml, -tests pakage
  changed to -scripts, tests.xml removed from packaging

* Fri 06 May 2011 Timo Ojala <timo.ojala@digia.com> - 0.1.3
- Changed obex file transfer not to fail if interface validity
  can't be verified at interface creation.

* Mon 14 Feb 2011 Rauno Vartiainen <rauno.vartiainen@digia.com> - 0.1.2
- Fixed error handling in timeout situations

* Fri 17 Dec 2010 Timo Ojala <timo.ojala@digia.com> - 0.1.1
- Initial MeeGo version - see debian changelog for earlier changes


