##################
# 01 NFT-GstLocalPlayback-Audio_MP3-ITER
# 02 NFT-GstLocalPlayback-Audio_AAC-ITER
# 03 NFT-GstLocalPlayback-Audio_m4a-ITER
# 04 NFT-GstLocalPlayback-Audio_WMA-ITER
# 05 NFT-GstLocalPlayback-Audio_WAV-ITER
# 06 NFT-GstLocalPlayback-Audio_MP3-LOLA
# 07 NFT-GstLocalPlayback-Audio_AAC-LOLA
# 08 NFT-GstLocalPlayback-Audio_Seek_backward_MP3-ITER
# 09 NFT-GstLocalPlayback-Audio_Seek_forward_MP3-ITER
# 10 NFT-GstLocalPlayback-Audio_Pause_seek_resume_MP3-ITER
# 11 NFT-GstLocalPlayback-Audio_Seek_to_start_MP3-ITER


# MP3
# 1
[Test]
title NFT-GstLocalPlayback-Audio_MP3-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource file Audio/MP3/MP3(Lame)_16bit_Stereo_44.1KHz_128Kbps_60s(0.9Mb).mp3

loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]

# 2
[Test]
title NFT-GstLocalPlayback-Audio_AAC-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetSource file Audio/AAC/AAC_16bit_Stereo_44.1KHz_160Kbps_120min(139Mb)_AKM.m4a
gst SetFailTimeout2 70

loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]

# 3
[Test]
title NFT-GstLocalPlayback-Audio_m4a-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource file Audio/AAC+/AAC+_16bit_Stereo_48KHz_128Kbps_60sec(0.9Mb).m4a

loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]


# 4
[Test]
title NFT-GstLocalPlayback-Audio_WMA-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource file Audio/WMA/WMA9.2_16bit_Stereo_48Khz_330kbps(VBR)_60sec(2.4Mb).wma

loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]


# 5
[Test]
title NFT-GstLocalPlayback-Audio_WAV-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource file Audio/WAV/PCM_16bit_Stereo_44.1KHz_1412.2Kbps_60sec(10Mb).wav

loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]


# 6
[Test]
title NFT-GstLocalPlayback-Audio_MP3-LOLA
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 7300
gst SetSource file Audio/MP3/MP3_16bit_Stereo_44.1KHz_128Kbps_120min(110Mb)_AKM.mp3
gst RunTest
gst Close
delete gst
[Endtest]

# 7
[Test]
title NFT-GstLocalPlayback-Audio_AAC-LOLA
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 7300
gst SetSource file Audio/AAC/AAC_16bit_Stereo_44.1KHz_160Kbps_120min(139Mb)_AKM.m4a
gst RunTest
gst Close
delete gst
[Endtest]

# 8
[Test]
title NFT-GstLocalPlayback-Audio_Seek_backward_MP3-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetSource file Audio/MP3/MP3(Lame)_16bit_Stereo_44.1KHz_128Kbps_60s(0.9Mb).mp3
gst SetSeekTimeout 10
gst SetDuration 30
gst SetSeekPosition 5

loop 30
gst StartIteration
gst RunTest
gst EndIteration
endloop

gst Close
delete gst
[Endtest]

# 9
[Test]
title NFT-GstLocalPlayback-Audio_Seek_forward_MP3-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetSource file Audio/MP3/MP3(Lame)_16bit_Stereo_44.1KHz_128Kbps_60s(0.9Mb).mp3
gst SetSeekTimeout 10
gst SetDuration 30
gst SetSeekPosition 15

loop 30
gst StartIteration
gst RunTest
gst EndIteration
endloop

gst Close
delete gst
[Endtest]

# 10 
[Test]
title NFT-GstLocalPlayback-Audio_Pause_seek_resume_MP3-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetSource file Audio/MP3/MP3(Lame)_16bit_Stereo_44.1KHz_128Kbps_60s(0.9Mb).mp3
gst SetDuration 30
gst SetSeekTimeout 15
gst SetSeekPosition 20
gst SetEvent Pause 10

loop 30
gst StartIteration
gst RunTest
gst EndIteration
endloop

gst Close
delete gst
[Endtest]

# 11
[Test]
title NFT-GstLocalPlayback-Audio_Seek_to_start_MP3-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetSource file Audio/MP3/MP3(Lame)_16bit_Stereo_44.1KHz_128Kbps_60s(0.9Mb).mp3
gst SetSeekTimeout 10
gst SetDuration 20
gst SetSeekPosition 0

loop 30
gst StartIteration
gst RunTest
gst EndIteration
endloop

gst Close
delete gst
[Endtest]



