##
# Test cases for local video playbak
# 01 FUTE-Gstreamer-Video_MP4_H264_AAC
##


# 01
[Test]
title FUTE-Gstreamer-Video_MP4_H264_AAC
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource file Video/MP4/h264/VGA/AAC/MP4_h264(MP@3.1)_VGA_30FPS_2732Kbps_AAC_48KHz_320Kbps_60sec(21.8Mb)_BBB.mp4

gst RunTest

gst Close
delete gst
[Endtest]

# 02
[Test]
title FUTE-Gstreamer-Video_Vorbis_high-FPS
createx libmin-mwts-gstreamer gst
gst Init
gst MeasureFramerate
gst SetFailTimeout2 70
gst SetDuration 60
gst SetSource file Video/OGG/Theora/720p/Vorbis/OGG_Theora_720p_30FPS_1364Kbps_Vorbis_44.1KHz_128Kbps_60sec(11.2Mb)_BBB.OGG
gst RunTest
gst Close
delete gst
[Endtest]

# 03
[Test]
title FUTE-Gstreamer-Video_Vorbis_low-FPS
createx libmin-mwts-gstreamer gst
gst Init
gst MeasureFramerate
gst SetFailTimeout2 70
gst SetDuration 60
gst SetSource file Video/OGG/Theora/368x208/FLAC/OGG_Theora_368x208_30FPS_1008Kbps_FLAC_44.1KHz_60sec(10Mb)_BBB.OGG
gst RunTest
gst Close
delete gst
[Endtest]
