##################
# 01 NFT-GstStreaming-Audio_MP3_HTTP-ITER
# 02 NFT-GstStreaming-Audio_AAC_HTTP-ITER
# 03 NFT-GstStreaming-Audio_m4a-ITER
# 04 NFT-GstStreaming-Audio_WMA-ITER
# 05 NFT-GstStreaming-Audio_WAV-ITER
# 06 NFT-GstStreaming-Audio_MP3_HTTP-LOLA
# 07 NFT-GstStreaming-Audio_AAC-LOLA
# 08 NFT-GstStreaming-Audio_Seek_backward_AAC_RTSP-ITER
# 09 NFT-GstStreaming-Audio_Seek_forward_AAC_RTSP-ITER
# 10 NFT-GstStreaming-Audio_Pause_seek_resume_AAC_RTSP-ITER
# 11 NFT-GstStreaming-Audio_Seek_to_start_AAC_RTSP-ITER
# 12 NFT-GstStreaming-Audio_AAC_RTSP-ITER
# 13 NFT-GstStreaming-Audio_AAC_RTSP-LOLA




# 1
[Test]
title NFT-GstStreaming-Audio_MP3_HTTP-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource http Audio/MP3/MP3(Lame)_16bit_Stereo_44.1KHz_128Kbps_60s(0.9Mb).mp3

loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]

# 2
[Test]
title NFT-GstStreaming-Audio_AAC_HTTP-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource http Audio/AAC/AAC_16bit_Stereo_44.1KHz_160Kbps_60sec(1.1Mb).3gp

loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000

endloop
gst Close
delete gst
[Endtest]

# 3
[Test]
title NFT-GstStreaming-Audio_m4a_HTTP-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource http Audio/AAC+/AAC+_16bit_Stereo_48KHz_128Kbps_60sec(0.9Mb).m4a

loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]


# 4
[Test]
title NFT-GstStreaming-Audio_WMA_HTTP-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource http Audio/WMA/WMA9.2_16bit_Stereo_48Khz_330kbps(VBR)_60sec(2.4Mb).wma

loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]


# 5
[Test]
title NFT-GstStreaming-Audio_WAV_HTTP-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource http Audio/WAV/PCM_16bit_Stereo_44.1KHz_1412.2Kbps_60sec(10Mb).wav

loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]


# 6
[Test]
title NFT-GstStreaming-Audio_MP3_HTTP-LOLA
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 7300
gst SetSource http Audio/MP3/MP3_16bit_Stereo_44.1KHz_128Kbps_120min(110Mb)_AKM.mp3
gst RunTest
gst Close
delete gst
[Endtest]

# 7
[Test]
title NFT-GstStreaming-Audio_AAC_HTTP-LOLA
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource http Audio/AAC/AAC_16bit_Stereo_44.1KHz_160Kbps_120min(139Mb)_AKM.m4a
gst RunTest
gst Close
delete gst
[Endtest]

# 8
[Test]
title NFT-GstStreaming-Audio_Seek_backward_AAC_RTSP-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetSource rtsp Audio/AAC/AAC_16bit_Stereo_41.1KHz_128Kbps_60sec(1Mb)_AKM(hinted).m4a
gst SetSeekTimeout 10
gst SetDuration 30
gst SetSeekPosition 5

loop 30
gst StartIteration
gst RunTest
gst EndIteration
endloop

gst Close
delete gst
[Endtest]

# 9
[Test]
title NFT-GstStreaming-Audio_Seek_forward_AAC_RTSP-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetSource rtsp Audio/AAC/AAC_16bit_Stereo_41.1KHz_128Kbps_60sec(1Mb)_AKM(hinted).m4a
gst SetSeekTimeout 10
gst SetDuration 30
gst SetSeekPosition 15

loop 30
gst StartIteration
gst RunTest
gst EndIteration
endloop

gst Close
delete gst
[Endtest]

# 10 
[Test]
title NFT-GstStreaming-Audio_Pause_seek_resume_AAC_RTSP-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetDuration 30
gst SetSource rtsp Audio/AAC/AAC_16bit_Stereo_41.1KHz_128Kbps_60sec(1Mb)_AKM(hinted).m4a

gst SetSeekTimeout 15
gst SetSeekPosition 20
gst SetEvent Pause 10

loop 30
gst StartIteration
gst RunTest
gst EndIteration
endloop

gst Close
delete gst
[Endtest]

# 11
[Test]
title NFT-GstStreaming-Audio_Seek_to_start_AAC_RTSP-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetSource rtsp Audio/AAC/AAC_16bit_Stereo_41.1KHz_128Kbps_60sec(1Mb)_AKM(hinted).m4a
gst SetSeekTimeout 10
gst SetDuration 20
gst SetSeekPosition 0

loop 30
gst StartIteration
gst RunTest
gst EndIteration
endloop

gst Close
delete gst
[Endtest]

# 12
[Test]
title NFT-GstStreaming-Audio_AAC_RTSP-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource rtsp Audio/AAC/AAC_16bit_Stereo_41.1KHz_128Kbps_60sec(1Mb)_AKM(hinted).m4a
loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop
gst Close
delete gst
[Endtest]


# 13
[Test]
title NFT-GstStreaming-Audio_AAC_RTSP-LOLA
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 7300
gst SetDuration 
gst SetSource rtsp Audio/AAC/AAC_16bit_Stereo_32KHz_96Kbps_120min(84Mb)_AKM(hinted).3gp
gst RunTest
gst Close
delete gst
[Endtest]
