##################
# 01 NFT-GstStreaming-Video_3GP_h263_CIF_NoAudio_HTTP-ITER
# 02 NFT-GstStreaming-Video_3GP_h264_QVGA_AMR_HTTP-ITER
# 03 NFT-GstStreaming-Video_AVI_XVID_CIF_MP3_HTTP-ITER
# 04 NFT-GstStreaming-Video_ASF_WMV9_CIF_WMA_HTTP-ITER
# 05 NFT-GstStreaming-Video_h264_HTTP-LOLA
# 06 NFT-GstStreaming-Video_WMV_HTTP-LOLA
# 07 NFT-GstStreaming-Video_Seek_backward_h264_RTSP-ITER
# 08 NFT-GstStreaming-Video_Seek_forward_h264_RTSP-ITER
# 09 NFT-GstStreaming-Video_Pause_seek_resume_h264_RTSP-ITER
# 10 NFT-GstStreaming-Video_Seek_to_start_h264_RTSP-ITER
# 11 NFT-GstStreaming-Video_h264_RTSP-ITER
# 12 NFT-GstStreaming-Video_h264_RTSP-LOLA
# 13 NFT-GstStreaming-Video_3GP_h263_QCIF_AAC-FPS
# 14 NFT-GstStreaming-Video_MP4_h264_CIF_AAC-FPS
# 15 NFT-GstStreaming-Video_AVI_MPEG4_VGA_MP3-FPS
# 16 NFT-GstStreaming-Video_AVI_XVID_720p_AC3-FPS
# 17 NFT-GstStreaming-Video_WMV_WVGA_WMA-FPS



# 1
[Test]
title NFT-GstStreaming-Video_3GP_h263_CIF_NoAudio_HTTP-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource http Video/3GP/h263/CIF/3GP_h263_CIF_30FPS_1230Kbps_NoAudio_60sec(9Mb).3GP

loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]

# 2
[Test]
title NFT-GstStreaming-Video_3GP_h264_QVGA_AMR_HTTP-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource http Video/3GP/h264/QVGA/AMR/3GP_h264(BL@1.1)_QVGA_30FPS_385Kbps_AMR-NB_Mono_12.2Kbps_60sec_(2.8Mb)_BBB.3gp

loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000

endloop
gst Close
delete gst
[Endtest]

# 3
[Test]
title NFT-GstStreaming-Video_AVI_XVID_CIF_MP3_HTTP-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource http Video/AVI/MPEG4/CIF/MP3/AVI_MPEG4(XVID_ASP@L5)_CIF_30FPS_1456Kbps_MP3_Stereo_128kbps_60sec(11.7Mb).AVI

loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]


# 4
[Test]
title NFT-GstStreaming-Video_ASF_WMV9_CIF_WMA_HTTP-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource http Video/ASF/WMV9/CIF/WMA/ASF_WMV9(SP)_CIF_30FPS_456Kbps_WMA3_Stereo_128Kbps_60sec_(4.2Mb)_BBB.asf

loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]


# 5
[Test]
title NFT-GstStreaming-Video_h264_HTTP-LOLA
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 7300
gst SetSource http Video/MP4/h264/cif/AAC/MP4_h264(BL@2.0)_CIF_30FPS_1025Kbps_AAC_44.1KHz_128Kbps_120min_(999MB)_BBB.mp4
gst RunTest
gst Close
delete gst
[Endtest]

# 6
[Test]
title NFT-GstStreaming-Video_WMV_HTTP-LOLA
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource http Video/ASF/WMV8/CIF/WMA2/ASF_WMV8_CIF_30FPS_977kbps_WMA2_44.1KHz_128Kbps_120min(1001MB)_BBB.asf
gst RunTest
gst Close
delete gst
[Endtest]

# 7
[Test]
title NFT-GstStreaming-Video_Seek_backward_h264_RTSP-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetSource rtsp Video/3GP/h264/QVGA/AMR/3GP_h264(BL@1.1)_QVGA_30FPS_385Kbps_AMR-NB_Mono_12.2Kbps_60sec_(2.8Mb)_BBB(hinted).3gp
gst SetSeekTimeout 10
gst SetDuration 30
gst SetSeekPosition 5

loop 30
gst StartIteration
gst RunTest
gst EndIteration
endloop

gst Close
delete gst
[Endtest]

# 8
[Test]
title NFT-GstStreaming-Video_Seek_forward_h264_RTSP-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetSource rtsp Video/3GP/h264/QVGA/AMR/3GP_h264(BL@1.1)_QVGA_30FPS_385Kbps_AMR-NB_Mono_12.2Kbps_60sec_(2.8Mb)_BBB(hinted).3gp
gst SetSeekTimeout 10
gst SetDuration 30
gst SetSeekPosition 15

loop 30
gst StartIteration
gst RunTest
gst EndIteration
endloop

gst Close
delete gst
[Endtest]

# 9 
[Test]
title NFT-GstStreaming-Video_Pause_seek_resume_h264_RTSP-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetDuration 30
gst SetSource rtsp Video/3GP/h264/QVGA/AMR/3GP_h264(BL@1.1)_QVGA_30FPS_385Kbps_AMR-NB_Mono_12.2Kbps_60sec_(2.8Mb)_BBB(hinted).3gp

gst SetSeekTimeout 15
gst SetSeekPosition 20
gst SetEvent Pause 10

loop 30
gst StartIteration
gst RunTest
gst EndIteration
endloop

gst Close
delete gst
[Endtest]

# 10
[Test]
title NFT-GstStreaming-Video_Seek_to_start_h264_RTSP-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetSource rtsp Video/3GP/h264/QVGA/AMR/3GP_h264(BL@1.1)_QVGA_30FPS_385Kbps_AMR-NB_Mono_12.2Kbps_60sec_(2.8Mb)_BBB(hinted).3gp
gst SetSeekTimeout 10
gst SetDuration 20
gst SetSeekPosition 0

loop 30
gst StartIteration
gst RunTest
gst EndIteration
endloop

gst Close
delete gst
[Endtest]

# 11
[Test]
title NFT-GstStreaming-Video_h264_RTSP-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource rtsp Video/3GP/h264/QVGA/AMR/3GP_h264(BL@1.1)_QVGA_30FPS_385Kbps_AMR-NB_Mono_12.2Kbps_60sec_(2.8Mb)_BBB(hinted).3gp
loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop
gst Close
delete gst
[Endtest]


# 12
[Test]
title NFT-GstStreaming-Video_h264_RTSP-LOLA
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 7300
gst SetDuration 
gst SetSource rtsp Video/ASF/WMV8/CIF/WMA2/ASF_WMV8_CIF_30FPS_977kbps_WMA2_44.1KHz_128Kbps_120min(1001MB)_BBB.asf
gst RunTest
gst Close
delete gst
[Endtest]


# 13
[Test]
title NFT-GstStreaming-Video_3GP_h263_CIF_NoAudio_HTTP-FPS
createx libmin-mwts-gstreamer gst
gst Init
gst MeasureFramerate
gst SetFailTimeout2 70
gst SetSource http Video/3GP/h263/CIF/3GP_h263_CIF_30FPS_1230Kbps_NoAudio_60sec(9Mb).3GP

loop 7
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]

# 14
[Test]
title NFT-GstStreaming-Video_3GP_h264_QVGA_AMR_HTTP-FPS
createx libmin-mwts-gstreamer gst
gst Init
gst MeasureFramerate
gst SetFailTimeout2 70
gst SetSource http Video/3GP/h264/QVGA/AMR/3GP_h264(BL@1.1)_QVGA_30FPS_385Kbps_AMR-NB_Mono_12.2Kbps_60sec_(2.8Mb)_BBB.3gp

loop 7
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000

endloop
gst Close
delete gst
[Endtest]

# 15
[Test]
title NFT-GstStreaming-Video_AVI_MPEG4_VGA_MP3_HTTP-FPS
createx libmin-mwts-gstreamer gst
gst Init
gst MeasureFramerate
gst SetFailTimeout2 70
gst SetSource http Video/AVI/MPEG4/VGA/MP3/AVI_MPEG4_DivX(ASP@L1)_VGA_30FPS_1262Kbps_MP3_Stereo_44.1KHz_128Kbps_60sec(10MB)_BBB(marker).AVI

loop 7
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]

# 16
[Test]
title NFT-GstStreaming-Video_AVI_XVID_CIF_MP3_HTTP-FPS
createx libmin-mwts-gstreamer gst
gst Init
gst MeasureFramerate
gst SetFailTimeout2 70
gst SetSource http Video/AVI/MPEG4/CIF/MP3/AVI_MPEG4(XVID_ASP@L5)_CIF_30FPS_1456Kbps_MP3_Stereo_128kbps_60sec(11.7Mb).AVI

loop 7
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]


# 17
[Test]
title NFT-GstStreaming-Video_ASF_WMV9_CIF_WMA_HTTP-FPS
createx libmin-mwts-gstreamer gst
gst Init
gst MeasureFramerate
gst SetFailTimeout2 70
gst SetSource http Video/ASF/WMV9/CIF/WMA/ASF_WMV9(SP)_CIF_30FPS_456Kbps_WMA3_Stereo_128Kbps_60sec_(4.2Mb)_BBB.asf

loop 7
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]




