##################
# 01 NFT-GstLocalPlayback-Video_3GP_h263_QCIF_AMR-ITER
# 02 NFT-GstLocalPlayback-Video_MP4_h264_CIF_AAC-ITER
# 03 NFT-GstLocalPlayback-Video_AVI_MPEG4_VGA_MP3-ITER
# 04 NFT-GstLocalPlayback-Video_AVI_XVID_720p_AC3-ITER
# 05 NFT-GstLocalPlayback-Video_WMV_WVGA_WMA-ITER
# 06 NFT-GstLocalPlayback-Video_h264-LOLA
# 07 NFT-GstLocalPlayback-Video_WMV-LOLA
# 08 NFT-GstLocalPlayback-Video_Seek_backward_h264-ITER
# 09 NFT-GstLocalPlayback-Video_Seek_forward_h264-ITER
# 10 NFT-GstLocalPlayback-Video_Pause_seek_resume_h264-ITER
# 11 NFT-GstLocalPlayback-Video_Seek_to_start_h264-ITER
# 12 NFT-GstLocalPlayback-Video_3GP_h263_QCIF_AAC-FPS
# 13 NFT-GstLocalPlayback-Video_MP4_h264_CIF_AAC-FPS
# 14 NFT-GstLocalPlayback-Video_AVI_MPEG4_VGA_MP3-FPS
# 15 NFT-GstLocalPlayback-Video_AVI_XVID_720p_AC3-FPS
# 16 NFT-GstLocalPlayback-Video_WMV_WVGA_WMA-FPS

# 1
[Test]
title NFT-GstLocalPlayback-Video_3GP_h263_QCIF_AAC-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource file Video/3GP/h263/QCIF/AAC/3GP_h263_QCIF_15FPS_138Kbps_AAC_Stereo_58Kbps_60sec(1.4MB)_BBB.3gp

loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]

# 2
[Test]
title NFT-GstLocalPlayback-Video_MP4_h264_CIF_AAC-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetSource file Video/MP4/h264/cif/AAC/MP4_h264(BL@1.1)_CIF_30FPS_2215Kbps_AAC_Stereo_57Kbps_60sec_(16.4Mb)_BBB.mp4
gst SetFailTimeout2 70

loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]

# 3
[Test]
title NFT-GstLocalPlayback-Video_AVI_MPEG4_VGA_MP3-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource file Video/AVI/MPEG4/VGA/MP3/AVI_MPEG4_DivX(ASP@L1)_VGA_30FPS_1262Kbps_MP3_Stereo_44.1KHz_128Kbps_60sec(10MB)_BBB(marker).AVI

loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]


# 4
[Test]
title NFT-GstLocalPlayback-Video_AVI_XVID_720p_AC3-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource file Video/AVI/MPEG4/720p/AC3/AVI_MPEG4(Xvid_ASP@L5)_720p_30FPS_5731kbps_AC-3_Stereo_41.1KHz_192Kbps_60sec(43Mb).avi

loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]


# 5
[Test]
title NFT-GstLocalPlayback-Video_WMV_WVGA_WMA-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetSource file Video/ASF/WMV9/CIF/WMA/ASF_WMV9(SP)_CIF_30FPS_456Kbps_WMA3_Stereo_128Kbps_60sec_(4.2Mb)_BBB.asf

loop 50
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]


# 6
[Test]
title NFT-GstLocalPlayback-Video_h264-LOLA
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 7300
gst SetSource file Video/MP4/h264/cif/AAC/MP4_h264(BL@2.0)_CIF_30FPS_1025Kbps_AAC_44.1KHz_128Kbps_120min_(999MB)_BBB.mp4
gst RunTest
gst Close
delete gst
[Endtest]

# 7
[Test]
title NFT-GstLocalPlayback-Video_WMV-LOLA
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 7300
gst SetSource file Video/ASF/WMV8/CIF/WMA2/ASF_WMV8_CIF_30FPS_977kbps_WMA2_44.1KHz_128Kbps_120min(1001MB)_BBB.asf
gst RunTest
gst Close
delete gst
[Endtest]

# 8
[Test]
title NFT-GstLocalPlayback-Video_Video_seek_backward_h264-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetSource file Video/MP4/h264/cif/AAC/MP4_h264(BL@1.1)_CIF_30FPS_2215Kbps_AAC_Stereo_57Kbps_60sec_(16.4Mb)_BBB.mp4
gst SetSeekTimeout 10
gst SetDuration 30
gst SetSeekPosition 5

loop 30
gst StartIteration
gst RunTest
gst EndIteration
endloop

gst Close
delete gst
[Endtest]

# 9
[Test]
title NFT-GstLocalPlayback-Video_Video_seek_forward_h264-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetSource file Video/MP4/h264/cif/AAC/MP4_h264(BL@1.1)_CIF_30FPS_2215Kbps_AAC_Stereo_57Kbps_60sec_(16.4Mb)_BBB.mp4
gst SetSeekTimeout 10
gst SetDuration 30
gst SetSeekPosition 15

loop 30
gst StartIteration
gst RunTest
gst EndIteration
endloop

gst Close
delete gst
[Endtest]

# 10 
[Test]
title NFT-GstLocalPlayback-Video_Video_Pause_seek_resume_h264-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetSource file Video/MP4/h264/cif/AAC/MP4_h264(BL@1.1)_CIF_30FPS_2215Kbps_AAC_Stereo_57Kbps_60sec_(16.4Mb)_BBB.mp4
gst SetDuration 30
gst SetSeekTimeout 15
gst SetSeekPosition 20
gst SetEvent Pause 10

loop 30
gst StartIteration
gst RunTest
gst EndIteration
endloop

gst Close
delete gst
[Endtest]

# 11
[Test]
title NFT-GstLocalPlayback-Video_Video_Seek_to_start_h264-ITER
createx libmin-mwts-gstreamer gst
gst Init
gst SetSource file Video/MP4/h264/cif/AAC/MP4_h264(BL@1.1)_CIF_30FPS_2215Kbps_AAC_Stereo_57Kbps_60sec_(16.4Mb)_BBB.mp4
gst SetSeekTimeout 10
gst SetDuration 20
gst SetSeekPosition 0

loop 30
gst StartIteration
gst RunTest
gst EndIteration
endloop

gst Close
delete gst
[Endtest]



# 12
[Test]
title NFT-GstLocalPlayback-Video_3GP_h263_QCIF_AAC-FPS
createx libmin-mwts-gstreamer gst
gst Init
gst MeasureFramerate
gst SetFailTimeout2 70
gst SetSource file Video/3GP/h263/QCIF/AAC/3GP_h263_QCIF_15FPS_138Kbps_AAC_Stereo_58Kbps_60sec(1.4MB)_BBB.3gp

loop 7
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]

# 13
[Test]
title NFT-GstLocalPlayback-Video_MP4_h264_CIF_AAC-FPS
createx libmin-mwts-gstreamer gst
gst Init
gst MeasureFramerate
gst SetSource file Video/MP4/h264/cif/AAC/MP4_h264(BL@1.1)_CIF_30FPS_2215Kbps_AAC_Stereo_57Kbps_60sec_(16.4Mb)_BBB.mp4
gst SetFailTimeout2 70

loop 7
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]

# 14
[Test]
title NFT-GstLocalPlayback-Video_AVI_MPEG4_VGA_MP3-FPS
createx libmin-mwts-gstreamer gst
gst Init
gst MeasureFramerate
gst SetFailTimeout2 70
gst SetSource file Video/AVI/MPEG4/VGA/MP3/AVI_MPEG4_DivX(ASP@L1)_VGA_30FPS_1262Kbps_MP3_Stereo_44.1KHz_128Kbps_60sec(10MB)_BBB(marker).AVI

loop 7
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]


# 15
[Test]
title NFT-GstLocalPlayback-Video_AVI_XVID_720p_AC3-FPS
createx libmin-mwts-gstreamer gst
gst Init
gst MeasureFramerate
gst SetFailTimeout2 70
gst SetSource file Video/AVI/MPEG4/720p/AC3/AVI_MPEG4(Xvid_ASP@L5)_720p_30FPS_5731kbps_AC-3_Stereo_41.1KHz_192Kbps_60sec(43Mb).avi

loop 7
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]


# 16
[Test]
title NFT-GstLocalPlayback-Video_WMV_WVGA_WMA-FPS
createx libmin-mwts-gstreamer gst
gst Init
gst MeasureFramerate
gst SetFailTimeout2 70
gst SetSource file Video/ASF/WMV9/CIF/WMA/ASF_WMV9(SP)_CIF_30FPS_456Kbps_WMA3_Stereo_128Kbps_60sec_(4.2Mb)_BBB.asf

loop 7
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]




[Test]
title NFT-GstLocalPlayback-Video_WMV_WVGA_WMA-BENC
createx libmin-mwts-gstreamer gst
gst Init
gst EnableFPSPerformance
gst MeasureFramerate
gst SetFailTimeout2 70
gst SetSource file Video/ASF/WMV9/CIF/WMA/ASF_WMV9(SP)_CIF_30FPS_456Kbps_WMA3_Stereo_128Kbps_60sec_(4.2Mb)_BBB.asf

loop 7
gst StartIteration
gst RunTest
gst EndIteration
sleep 5000
endloop

gst Close
delete gst
[Endtest]


