##
# 01 FUTE-GStreamer-Stream_HTTP_MP4_MP3_44.1_kHz_192kbs_stereo
# 02 FUTE-GStreamer-Stream_RTSP_MP4_AAC_44.1_kHz_192kbs_stereo
# 03 FUTE-Gstreamer-Stream_RTSP_MP4_MP3_44.1_kHz_192kbs_stereo
##

# 01
[Test]
title FUTE-GStreamer-Stream_HTTP_MP4_MP3_44.1_kHz_192kbs_stereo
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetDuration 60
gst SetSource http Audio/MP3/MP3_16bit_Stereo_44.1KHz_192Kbps_60s(1.4Mb).mp4
gst RunTest
gst Close
delete gst
[Endtest]

# 02
[Test]
title FUTE-GStreamer-Stream_RTSP_MP4_AAC_44.1_kHz_192kbs_stereo
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetDuration 143
gst SetSource rtsp Audio/AAC/AAC-LC_16bit_Mono_8KHz_64Kbps_2min23sec(0.8Mb)_AKM(hinted).mp4
gst RunTest
gst Close
delete gst
[Endtest]

# 03
[Test]
title FUTE-Gstreamer-Stream_RTSP_MP4_MP3_44.1_kHz_192kbs_stereo
createx libmin-mwts-gstreamer gst
gst Init
gst SetFailTimeout2 70
gst SetDuration 60
gst SetSource rtsp Audio/MP3/MP3_16bit_Stereo_44.1KHz_192Kbps_60s(1.4Mb).mp4
gst RunTest
gst Close
delete gst
[Endtest]

