* Wed 03 Aug 2011 Jussi Saavalainen <jussi.saavalainen@digia.com> - 1.0.5
- Fixes: BMC#17877 - Test types update in MCTS

* Wed 22 Jun 2011 Jussi Saavalainen <jussi.saavalainen@digia.com> - 1.0.4
- [ Tuomo Pelkonen ] Fixes: BMC#19174 - No tests.xml in mwts

* Fri 03 Jun 2011 Jan Grela <jan.grela@digia.com> - 1.0.3
- Fixes: NB#18414 - tests.xml changed to tests-all.xml, -tests package
  changed to -scripts, tests.xml removed from packaging

* Wed 2 Feb 2011 Rauno Vartiainen <rauno.vartiainen@digia.com> - 1.0.2
- Added iperf instructions to README file

* Tue 25 Jan 2011 Rauno Vartiainen <rauno.vartiainen@digia.com> - 1.0.1
- Fixed timeouts and added one slave case for LOLA cases

* Fri 17 Dec 2010 Tuomo Pelkonen <tuomo.pelkonen@digia.com> - 1.0.0
- Initial open source version

