
* Fri 21 Jan 2010 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 0.0.4
- Fixed connecting to TransferProgress-signal
- Added dependencies to service plugins in spec file
- Fixed rpm-packaking due version mismatch problems

* Wed 13 Jan 2010 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 0.0.3
- Fixed crashing bug with profile creation
- Added ovi-contacts, memotoo, mobical syncs
- New nft cases (iterative & sync) 

* Tue 11 dec 2010 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 0.0.2
-  Initial version
-  Added nft-cases
-  Cloud sync with google working (contacts only)


