* Wed 22 Jun 2011 Jussi Saavalainen <jussi.saavalainen@digia.com> - 0.0.6
- [ Tuomo Pelkonen ] Fixes: BMC#19174 - No tests.xml in mwts

* Fri 03 Jun 2011 Jan Grela <jan.grela@digia.com> - 0.0.5
- Fixes: NB#18414 - tests.xml changed to tests-all.xml, -tests pakage
  changed to -scripts, tests.xml removed from packaging

* Fri 21 Jan 2010 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 0.0.4
- Fixed connecting to TransferProgress-signal
- Added dependencies to service plugins in spec file
- Fixed rpm-packaking due version mismatch problems

* Wed 13 Jan 2010 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 0.0.3
- Fixed crashing bug with profile creation
- Added ovi-contacts, memotoo, mobical syncs
- New nft cases (iterative & sync) 

* Tue 11 dec 2010 Pauli-Pekka Toivanen <pauli-pekka.toivanen@digia.com> - 0.0.2
-  Initial version
-  Added nft-cases
-  Cloud sync with google working (contacts only)


