* Wed 22 Jun 2011 Jussi Saavalainen <jussi.saavalainen@digia.com> - 0.0.5
- [ Tuomo Pelkonen ] Fixes: BMC#19174 - No tests.xml in mwts

* Fri 03 Jun 2011 Jan Grela <jan.grela@digia.com> - 0.0.4
- Fixes: NB#18414 - tests.xml changed to tests-all.xml, -tests pakage
  changed to -scripts, tests.xml removed from packaging

* Mon 25 May 2011 Jan Grela <jan.grela@digia.com> - 0.0.3
- Added actuator checkout

* Mon 16 May 2011 Jan Grela <jan.grela@digia.com> - 0.0.2
- Fixes: MB#17514 - README file updated
- Changed haptics effect functionality

* Fri 19 Nov 2010 Jan Grela <jan.grela@digia.com> - 0.0.1
- Initial version

