* Fri 03 Jun 2011 Jan Grela <jan.grela@digia.com> - 0.1.7
- Fixes: NB#18414 - tests.xml changed to tests-all.xml, -tests package changed to -scripts, tests.xml removed from packaging

* Tue 24 May 2011 Jan Grela <jan.grela@digia.com> - 0.1.6
 - Fixed some script audio playing MIN scripts

* Mon 18 Apr 2011 Jan Grela <jan.grela@digia.com> - 0.1.5
 - Fixes: NB#16203 - updated README, test data location info

* Mon 11 Apr 2011 Balazs Sipos <balazs.sipos@digia.com> - 0.1.4
 - Fixes: NB#13710 - [MWTS-Multimedia] Imageviewing case always show failed though image shown on screen
 - Renamed mwts-multimedia-mwts-qtmultmedia

* Mon 14 Feb 2011 Jan Grela <jan.grela@digia.com> - 0.1.3
 - Changes for assuring that test cases will fail if radio is not available.
 - Test cases names changed.

* Wed 02 Feb 2011 Jan Grela <jan.grela@digia.com> - 0.1.2
 - Added functionality to perform scan of whole band range, added script for measuring latency of scanning band

* Fri 14 Jan 2011 Jan Grela <jan.grela@digia.com> - 0.1.1
 - Added bug fix for FM radio test cases, UnInitialize fails fixed (QRadioTuner pointer issue), minor changes to codecs and containers setting

* Thu 09 Dec 2010 Jan Grela <jan.grela@digia.com> - 0.1.0
 - Added playback functionality, codecs and containters setting moved to .conf file, added new test cases

* Tue 29 Sep 2010 Balazs Sipos <balazs.sipos@digia.com> - 0.0.1
 - Initial version
